
   Прогноз параметров движения по виткам
   для восьми КА

__НУ КА-1___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -3296.066473        407.750021      -3319.610106
 Y,   км    5763.259009       6626.687329       5749.733365
 Z,   км       6.035746          0.000000          0.000000
 Vx, м/с     780.282999       1364.679863        764.805409
 Vy, м/с     438.189287        -83.970801        441.560609
 Vz, м/с    7698.514569       7699.874992       7699.874992
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6642.621402       6642.621402
 e,            0.000512025       0.000512025
 i, град      96.630303         96.542832
 W, град     119.771733        120.000000
 w, град       0.052439          0.000000
 u, град       0.052439          0.000000
____________________________________________________________
Sбал  0.001000 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

__НУ КА-2___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -1858.307062        822.371118      -1884.334098
 Y,   км    4341.315560       4653.619877       4333.792476
 Z,   км    4668.204829       4664.760448       4664.760448
 Vx, м/с    3271.197682        626.357708       3279.675140
 Vy, м/с   -4444.920611      -5565.510754      -4431.377227
 Vz, м/с    5439.846161       5445.787970       5445.787970
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6642.621402       6642.621402
 e,            0.000512025       0.000512025
 i, град      96.630303         96.542832
 W, град     119.771733        120.000000
 w, град       0.052439          0.000000
 u, град      45.052439         45.000000
____________________________________________________________
Sбал  0.001000 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

__НУ КА-3___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км     668.759592        755.470664        655.494166
 Y,   км     375.560264        -46.485244        378.449733
 Z,   км    6598.189983       6599.355965       6599.355965
 Vx, м/с    3846.123045       -478.685721       3873.584931
 Vy, м/с   -6724.124937      -7786.881729      -6708.342010
 Vz, м/с      -3.102460          3.940512          3.940512
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6642.621402       6642.621402
 e,            0.000512025       0.000512025
 i, град      96.630303         96.542832
 W, град     119.771733        120.000000
 w, град       0.052439          0.000000
 u, град      90.052439         90.000000
____________________________________________________________
Sбал  0.001000 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

__НУ КА-4___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    2805.764605        245.816996       2813.043554
 Y,   км   -3813.145517      -4722.754718      -3801.529177
 Z,   км    4663.043064       4668.139485       4668.139485
 Vx, м/с    2168.275607      -1303.304852       2198.630481
 Vy, м/с   -5064.296708      -5446.804033      -5055.518652
 Vz, м/с   -5441.925811      -5437.906945      -5437.906945
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6642.621402       6642.621402
 e,            0.000512025       0.000512025
 i, град      96.630303         96.542832
 W, град     119.771733        120.000000
 w, град       0.052439          0.000000
 u, град     135.052439        135.000000
____________________________________________________________
Sбал  0.001000 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

__НУ КА-5___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    3299.443540       -408.167792       3323.011296
 Y,   км   -5769.163900      -6633.476867      -5755.624399
 Z,   км      -6.041930          0.000000          0.000000
 Vx, м/с    -779.484358      -1364.272772       -764.022610
 Vy, м/с    -437.740789         83.945752       -441.108660
 Vz, м/с   -7690.634936      -7691.993967      -7691.993967
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6642.621402       6642.621402
 e,            0.000512025       0.000512025
 i, град      96.630303         96.542832
 W, град     119.771733        120.000000
 w, град       0.052439          0.000000
 u, град     180.052439        180.000000
____________________________________________________________
Sбал  0.001000 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

__НУ КА-6___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    1859.653173       -822.966823       1885.699063
 Y,   км   -4344.460302      -4656.990844      -4336.931768
 Z,   км   -4671.586361      -4668.139485      -4668.139485
 Vx, м/с   -3270.399042       -625.701331      -3278.892342
 Vy, м/с    4445.369110       5565.498680       4431.829176
 Vz, м/с   -5431.966528      -5437.906945      -5437.906945
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6642.621402       6642.621402
 e,            0.000512025       0.000512025
 i, град      96.630303         96.542832
 W, град     119.771733        120.000000
 w, град       0.052439          0.000000
 u, град     225.052439        225.000000
____________________________________________________________
Sбал  0.001000 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

__НУ КА-7___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    -668.759592       -755.470664       -655.494166
 Y,   км    -375.560264         46.485244       -378.449733
 Z,   км   -6598.189983      -6599.355965      -6599.355965
 Vx, м/с   -3845.324405        479.587912      -3872.802133
 Vy, м/с    6724.573436       7786.826216       6708.793959
 Vz, м/с      10.982092          3.940512          3.940512
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6642.621402       6642.621402
 e,            0.000512025       0.000512025
 i, град      96.630303         96.542832
 W, град     119.771733        120.000000
 w, град       0.052439          0.000000
 u, град     270.052439        270.000000
____________________________________________________________
Sбал  0.001000 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

__НУ КА-8___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -2803.733649       -245.639061      -2811.007330
 Y,   км    3810.385368       4719.336147       3798.777436
 Z,   км   -4659.667716      -4664.760448      -4664.760448
 Vx, м/с   -2167.476967       1303.957757      -2197.847682
 Vy, м/с    5064.745206       5446.735545       5055.970601
 Vz, м/с    5449.805443       5445.787970       5445.787970
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6642.621402       6642.621402
 e,            0.000512025       0.000512025
 i, град      96.630303         96.542832
 W, град     119.771733        120.000000
 w, град       0.052439          0.000000
 u, град     315.052439        315.000000
____________________________________________________________
Sбал  0.001000 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (16x16)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 0 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 0
____________________________________________________________
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
   КА Виток      Hmin      Hmax      Дата ВУ       Время ВУ        МССВ ВУ          Lву       Время НУ          Lну         Tдр     H ср.             a            e           X-ТЭ           Y-ТЭ           Z-ТЭ         Vx-ТЭ         Vy-ТЭ         Vz-ТЭ
                  км.       км.                      ч.м.с.         ч.м.с.        град.         ч.м.с.        град.        сек.       км.           км.                         км.            км.            км.         м/сек         м/сек         м/сек
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    8   100   261.739   291.099   18.07.2018  09:41:12,6117  12:15:53,7257    83.671308  10:26:11,0468   252.428434   5395.5930   281.339   6652.318554  0.001866108   -3320.237663    5750.220920       0.000000    764.048134    442.691773   7704.699513
    7   100   275.187   311.909   18.07.2018  09:52:27,6615  12:15:54,6499    80.862452  10:37:38,2715   249.568572   5407.6123   291.195   6662.152395  0.002202786   -3329.175075    5763.015876       0.000000    755.288423    453.875482   7692.438852
    6   100   268.559   289.992   18.07.2018  10:03:43,4091  12:15:55,7121    78.051262  10:48:41,8085   246.808594   5395.5935   281.317   6652.264577  0.000210389   -3328.336658    5758.748384       0.000000    762.634383    442.243799   7691.427168
    5   100   254.294   279.643   18.07.2018  10:14:51,8465  12:15:54,5693    75.261345  10:59:43,7123   244.046121   5383.6389   271.537   6642.483513  0.001504341   -3319.165928    5742.218542       0.000001    765.417495    442.440951   7707.589815
    4   100   268.583   289.974   18.07.2018  10:26:12,2703  12:15:53,3647    72.421227  11:11:09,5303   241.183362   5395.6487   281.374   6652.318732  0.000215774   -3328.927899    5758.470650       0.000000    763.883200    440.062271   7691.395151
    3   100   275.038   311.535   18.07.2018  10:37:39,8345  12:15:54,5977    69.561513  11:22:36,8874   238.324439   5407.4477   291.090   6662.036459  0.002193134   -3332.156080    5761.042067       0.000000    770.200929    428.080242   7692.625151
    2   100   261.710   291.063   18.07.2018  10:48:43,0998  12:15:55,9244    66.803436  11:33:40,3651   235.565522   5395.6685   281.449   6652.404282  0.001885235   -3325.772205    5746.974008       0.000000    765.020909    441.180029   7704.788207
    1   100   260.953   279.067   18.07.2018  10:59:43,8122  12:15:54,8388    64.045944  11:44:35,7105   232.830532   5383.7676   271.645   6642.610658  0.000522081   -3325.687653    5746.130677       0.000000    764.362436    442.413766   7699.954706
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    8   101   261.699   291.056   18.07.2018  11:11:08,2047  12:15:53,5568    61.188967  11:56:06,6053   229.946230   5395.5508   281.371   6652.339194  0.001879763   -3326.309846    5746.635235       0.000000    763.594093    443.591618   7704.781272
    7   101   275.222   311.826   18.07.2018  11:22:35,2738  12:15:54,4204    58.329777  12:07:45,8295   227.036046   5407.5687   291.224   6662.195358  0.002209893   -3335.278793    5759.478468       0.000000    754.849282    454.738230   7692.463272
    6   101   268.508   289.874   18.07.2018  11:33:39,0027  12:15:55,5972    55.569144  12:18:37,3259   224.326627   5395.5382   281.337   6652.316607  0.000220668   -3334.443798    5755.146731       0.000000    762.246250    443.099306   7691.515426
    5   101   254.266   279.542   18.07.2018  11:44:35,4853  12:15:54,5665    52.829505  12:29:27,2842   221.614303   5383.5682   271.549   6642.536988  0.001521528   -3325.287444    5738.605587       0.000001    765.029359    443.342145   7707.679298
    4   101   268.514   290.025   18.07.2018  11:56:07,9190  12:15:53,2979    49.939079  12:41:05,0835   218.701259   5395.5707   281.383   6652.373810  0.000230594   -3335.053997    5754.855107       0.000000    763.551159    440.914034   7691.482274
    3   101   274.921   311.558   18.07.2018  12:07:47,2822  12:15:54,4685    47.029943  12:52:44,2457   215.792803   5407.3628   291.098   6662.089651  0.002207262   -3338.249158    5757.390421       0.000001    769.903539    428.964369   7692.761343
    2   101   280.057   291.044   18.07.2018  12:18:38,7683  12:15:55,8998    44.321381  13:03:35,9468   213.083323   5395.5737   281.451   6652.448605  0.001900206   -3331.906552    5743.356604       0.000000    764.718247    442.081734   7704.856507
    1   101   260.983   279.044   18.07.2018  12:29:27,5798  12:15:54,9188    41.613913  13:14:19,3641   210.398416   5383.6650   271.644   6642.645053  0.000535354   -3331.851700    5742.496811       0.000001    764.108386    443.279343   7700.013179
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    8   102   261.754   290.916   18.07.2018  12:41:03,7554  12:15:53,5714    38.707567  13:26:02,0652   207.464635   5395.4525   281.376   6652.371261  0.001890241   -3332.466889    5743.019602       0.000000    763.341392    444.500494   7704.820744
    7   102   275.353   311.673   18.07.2018  12:52:42,8425  12:15:54,3644    35.798008  13:37:53,3010   204.504139   5407.4760   291.237   6662.224437  0.002202507   -3341.463488    5755.913402       0.000000    754.615184    455.613242   7692.430305
    6   102   268.384   289.720   18.07.2018  13:03:34,5409  12:15:55,6393    33.087910  13:48:32,7614   201.845339   5395.4436   281.353   6652.337457  0.000217088   -3340.625837    5751.523209       0.000000    762.058533    443.975244   7691.533512
    5   102   254.341   279.434   18.07.2018  13:14:19,0535  12:15:54,7011    30.398531  13:59:10,7778   199.183258   5383.4706   271.566   6642.548808  0.001527583   -3331.478480    5734.980768       0.000000    764.826417    444.272769   7707.686229
    4   102   268.377   290.024   18.07.2018  13:26:03,4896  12:15:53,3415    27.457716  14:11:00,5697   196.220014   5395.4777   281.407   6652.383486  0.000242792   -3341.243494    5751.242825       0.000000    763.377098    441.800826   7691.475495
    3   102   274.855   311.515   18.07.2018  13:37:54,6450  12:15:54,4214    24.499068  14:22:51,5441   193.262121   5407.2728   291.124   6662.097594  0.002218983   -3344.400919    5753.761328       0.000000    769.728814    429.879055   7692.790850
    2   102   261.725   290.957   18.07.2018  13:48:34,3420  12:15:55,9356    21.839973  14:33:31,4664   190.602197   5395.4811   281.472   6652.450877  0.001898730   -3338.097422    5739.778937       0.000000    764.499489    443.001301   7704.808145
    1   102   261.076   279.029   18.07.2018  13:59:11,2448  12:15:55,0421    19.182489  14:44:02,9495   187.967494   5383.5704   271.656   6642.643514  0.000530896   -3338.071825    5738.918301       0.000000    763.895323    444.145637   7699.947993
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    8   103   261.853   290.801   18.07.2018  14:10:59,2079  12:15:53,6268    16.226745  14:55:57,4565   184.984291   5395.3681   281.384   6652.376118  0.001882249   -3338.684593    5739.469523       0.000000    763.083023    445.387425   7704.734733
    7   103   275.491   311.544   18.07.2018  14:22:50,3185  12:15:54,3651    13.266861  15:08:00,7033   181.973507   5407.4051   291.239   6662.237337  0.002185989   -3347.718628    5752.415061       0.000000    754.329670    456.451382   7692.277148
    6   103   268.229   289.590   18.07.2018  14:33:29,9845  12:15:55,7651    10.607419  15:18:28,1220   179.365360   5395.3809   281.345   6652.352945  0.000202562   -3346.891495    5747.963314       0.000001    761.779212    444.810305   7691.437050
    5   103   254.415   279.420   18.07.2018  14:44:02,5241  12:15:54,9596     7.968481  15:28:54,1919   176.753508   5383.4170   271.547   6642.565852  0.001518814   -3337.769308    5731.408942       0.000000    764.497467    445.167579   7707.588671
    4   103   268.243   290.095   18.07.2018  14:55:58,9674  12:15:53,5568     4.977456  15:40:55,9861   173.739918   5395.4447   281.384   6652.406981  0.000242276   -3347.549877    5747.666498       0.000000    763.051886    442.671343   7691.378286
    3   103   274.887   311.555   18.07.2018  15:08:01,9178  12:15:54,5832     1.969439  15:52:58,7838   170.732352   5407.2572   291.095   6662.123910  0.002217173   -3350.680419    5750.151070       0.000000    769.387684    430.800501   7692.743994
    2   103   261.887   290.952   18.07.2018  15:18:29,8231  12:15:56,2051   359.359925  16:03:26,9322   168.121765   5395.4715   281.433   6652.471750  0.001887540   -3344.420222    5736.203511       0.000000    764.110045    443.945991   7704.696740
    1   103   260.967   279.089   18.07.2018  15:28:54,8152  12:15:55,4048   356.752457  16:13:46,4857   165.536984   5383.5633   271.606   6642.655563  0.000518769   -3344.419284    5735.328826       0.000000    763.515793    445.047765   7699.831797
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    8   104   261.937   290.737   18.07.2018  15:40:54,5761  12:15:53,8902   353.747142  16:25:52,8102   162.503940   5395.3657   281.330   6652.384010  0.001868985   -3345.007957    5735.901193       0.000001    762.670419    446.303654   7704.610941
    7   104   275.642   311.468   18.07.2018  15:52:57,7236  12:15:54,5196   350.736650  16:38:08,0761   159.442453   5407.4023   291.181   6662.239347  0.002174490   -3354.047536    5748.894935       0.000000    753.905405    457.295134   7692.100304
    6   104   268.120   289.498   18.07.2018  16:03:25,3654  12:15:55,9885   348.127596  16:48:23,4518   156.884616   5395.3690   281.280   6652.344960  0.000187274   -3353.199959    5744.382863       0.000000    761.372895    445.618299   7691.327258
    5   104   254.499   279.432   18.07.2018  16:13:45,9411  12:15:55,2511   345.538792  16:58:37,5709   154.322715   5383.3924   271.475   6642.546954  0.001504826   -3344.069438    5727.821204       0.000000    764.054014    445.996582   7707.486459
    4   104   268.135   290.157   18.07.2018  16:25:54,4121  12:15:53,7366   342.497186  17:10:51,3721   151.258524   5395.4153   281.315   6652.383688  0.000243579   -3353.831295    5744.081154       0.000000    762.624254    443.434651   7691.284519
    3   104   274.888   311.569   18.07.2018  16:38:09,1751  12:15:54,6543   339.439497  17:23:05,9983   148.201157   5407.2243   291.030   6662.095078  0.002220507   -3356.908660    5746.539960       0.000000    768.956960    431.585113   7692.703342
    2   104   262.021   290.907   18.07.2018  16:48:25,2947  12:15:56,3458   336.879380  17:33:22,3726   145.639908   5395.4323   281.366   6652.432571  0.001871520   -3350.674850    5732.634473       0.000000    763.642761    444.739368   7704.591126
    1   104   260.839   279.097   18.07.2018  16:58:38,3785  12:15:55,6102   334.321799  17:43:29,9990   143.105118   5383.5199   271.540   6642.605908  0.000501111   -3350.686697    5731.752517       0.000000    763.071283    445.797989   7699.719209
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
    8   105   262.098   290.682   18.07.2018  17:10:49,9418  12:15:53,9742   331.266802  17:55:48,1571   140.022381   5395.3324   281.274   6652.329644  0.001847929   -3351.244577    5732.355755       0.000000    762.204504    447.086556   7704.482508
    7   105   275.822   311.424   18.07.2018  17:23:05,1258  12:15:54,4742   328.205618  18:08:15,4619   136.910393   5407.3817   291.141   6662.181346  0.002153502   -3360.284988    5745.409620       0.000001    753.434482    458.034542   7691.908746
    6   105   268.019   289.464   18.07.2018  17:33:20,7344  12:15:55,9855   325.646880  18:18:18,8074   134.403041   5395.3529   281.251   6652.280131  0.000163684   -3359.409461    5740.849736       0.000000    760.920065    446.349609   7691.194563
    5   105   254.610   279.340   18.07.2018  17:43:29,3335  12:15:55,2882   323.108145  18:28:20,9894   131.891268   5383.3806   271.459   6642.475302  0.001481423   -3350.264751    5724.297113       0.000000    763.552440    446.775281   7707.350242
    4   105   268.080   290.096   18.07.2018  17:55:49,8274  12:15:53,6242   320.015820  18:40:46,8256   128.776651   5395.4168   281.328   6652.314988  0.000236381   -3359.999861    5740.582654       0.000000    762.111920    444.175053   7691.143553
    3   105   274.961   311.437   18.07.2018  18:08:16,3994  12:15:54,3937   316.908310  18:53:13,3074   125.669623   5407.2360   291.073   6662.029900  0.002209270   -3363.017416    5743.042475       0.000000    768.405072    432.364869   7692.600563
    2   105   262.033   290.714   18.07.2018  18:18:20,7270  12:15:56,1281   314.397504  19:03:17,9224   123.157852   5395.4446   281.428   6652.366277  0.001841011   -3356.807277    5729.198899       0.000000    763.021498    445.538610   7704.412669
    1   105   260.796   278.924   18.07.2018  18:28:21,8983  12:15:55,4349   311.889736  19:13:13,6311   120.673209   5383.5309   271.615   6642.540183  0.000469035   -3356.829107    5728.326217       0.000000    762.445307    446.562917   7699.527233
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________



 Начало решения  09:05:37 26:04:2019
 Время           21.546 сек.
