
____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №1
  Вариант   24)  L, T + h, Bh

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-1___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  12:00:00.0000   Виток 1     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4959.265926      -6587.186616       4943.724048
 Y,   км    4357.405747       -436.269853       4375.037307
 Z,   км      -7.451455          0.000000          0.000000
 Vx, м/с   -1992.241628        168.760625      -2011.411997
 Vy, м/с    2279.649825      -2548.096596       2272.864244
 Vz, м/с    7153.398498       7150.192305       7150.192305
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6597.000067       6597.000067
 e,            0.000699990       0.000699990
 i, град      67.060703         67.000000
 W, град      41.331180         41.507799
 w, град     179.929775        180.000000
 u, град     359.929775          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 6000.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (08x08)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 0
____________________________________________________________

Задача:   Двухимпульсная коррекция
          драконического периода обращения и долготы восходящего узла орбиты на заданном витке
          с максимальным приближением минимальной высоты и её широты к требуемым значениям
Виток 1-го имульса          2
Виток 2-го имульса          4
Заданный виток              5
Период др.        [ч.м.с.]  01:29:15,6600
Долгота           [град]    93.6530
Мин.высота        [км]      226.3000
Широта высоты ВВ  [град]    16.5000
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      6000.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1      2      32.4765   14.12.2015 13:36:46,7733      18.9570      9.3128
                  33.7559   14.12.2015 13:37:05,7304
    2      4      32.7230   14.12.2015 16:34:58,7212      11.6308      5.7280
                  33.5089   14.12.2015 16:35:10,3520
                                              _________________________________
                                              Всего:      30.5878     15.0407 
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
________________________________________________________________
               Период др.     Долгота  Мин.высота  Широта высоты
                 [ч.м.с.]      [град]        [км]         [град]
________________________________________________________________
  Начальные 01:28:44,2890     93.9438    205.0106         0.1517
  Требуемые 01:29:15,6600     93.6530    226.3000        16.5000
  Расчётные 01:29:15,6601     93.6530    224.5929        17.2069
  Невязка   00:00:31,3710      0.2908    -21.2894       -16.3483
  Промах    00:00:00,0001     -0.0000     -1.7071         0.7069
________________________________________________________________

__________________________________________________________________
                  До коррекции   После коррекции   После 1-го имп.
__________________________________________________________________
  Виток                      5                 5                 3
  Дата              14.12.2015        14.12.2015        14.12.2015
  Время          17:54:59,4492     17:56:09,9317     14:57:49,8044
__________________________________________________________________
  Масса КА            6000.000          5970.189          5981.524
  Tдр, сек           5324.2890         5355.6601         5344.1337
  Tоск,сек           5331.4119         5362.7996         5351.4741
  МССВ           21:10:45,9509     21:10:46,6438     21:12:58,2093
  Hср, км           224.867766        250.832707        241.459808
  Hву, км           222.361464        226.847051        225.682249
  Lву, град          93.943757         93.652967        138.785021
  Lну, град         262.713431        262.387762        307.533614
  Lмв, град         -22.460487        -22.589880        -22.540852
  Lсут,град           0.632207         -1.438086         -0.653639
  Витков/сут                16                16                16
  Hmin      
     Время       18:39:19,1424     18:00:45,8932     15:01:20,7599
     u(т.е.)        179.836233         18.631956         14.233532
     H,км           205.010580        224.592851        224.629307
     B,град           0.151728         17.206922         13.162784
     L,град         262.659524        100.005862        143.564600
  Hmax      
     Время       19:05:30,3741     18:59:02,0097     16:03:01,1673
     u(т.е.)        286.216835        253.652974        263.573269
     H,км           230.213533        270.604766        254.188758
     B,град         -62.240241        -62.168115        -66.271166
     L,град          22.710592        310.894418         16.230900
  Rmin      
     Время       19:23:33,1097     18:50:31,9175     15:53:51,6986
     u(т.е.)        359.283222        219.555193        226.665382
     R,км          6600.238519       6635.181719       6615.911689
     B,град          -0.664066        -36.057910        -42.208539
     L,град          71.247541        277.808312        327.133786
  Rmax      
     Время       18:38:49,5784     18:09:57,8256     15:15:51,9464
     u(т.е.)        177.832071         55.937256         73.073952
     R,км          6583.144618       6596.983048       6596.027932
     B,град           2.008469         49.861673         61.848804
     L,град         261.999477        120.226024        186.352253
__________________________________________________________________
 АСК 1975
  X, км            5046.688889       5049.844274       5017.157407
  Y, км            4254.069409       4257.285747       4293.967893
  Z, км             -19.786314        -19.798650        -19.665922
  Vx,м/сек        -1928.255014      -1943.336154      -1954.568688
  Vy,м/сек         2320.463537       2312.777300       2301.021586
  Vz,м/сек         7158.667044       7167.826434       7164.117771
  a, км          6596.10416878     6621.96771356     6612.64132406
  e                0.000666715       0.003332427       0.001863045
  i, град            67.147370         67.147348         67.148656
  W, град            40.201354         40.205041         40.630692
  w, град           177.243768         39.610672         44.149489
  u, град           359.813614        359.813625        359.814843
 АСК 2000
  X, км            5022.862372       5025.999749       4993.108109
  Y, км            4282.214765       4285.448692       4321.947541
  Z, км              -7.554313         -7.559005         -7.505939
  Vx,м/сек        -1958.582745      -1973.642890      -1984.800489
  Vy,м/сек         2309.599452       2301.828968       2290.010671
  Vz,м/сек         7153.945504       7163.068279       7159.332418
  i, град            67.057264         67.057236         67.057758
  W, град            40.476833         40.480523         40.906460
  w, град           177.358945         39.725843         44.263929
  u, град           359.928792        359.928796        359.929283
 АСК ТЭ
  X, км            5007.586879       5010.712720       4977.691791
  Y, км            4300.074466       4303.319550       4339.700439
  Z, км               0.000000          0.000001          0.000000
  Vx,м/сек        -1977.862165      -1992.908645      -2004.017647
  Vy,м/сек         2302.932859       2295.109201       2283.251434
  Vz,м/сек         7150.789731       7159.889588       7156.137134
  i, град            66.997529         66.997497         66.997535
  W, град            40.653079         40.656770         41.082891
  w, град           177.430154         39.797047         44.334646
  u, град             0.000000          0.000000          0.000000
 АСК ТЭС
  X, км            5007.561032       5010.686855       4977.665515
  Y, км            4300.104560       4303.349661       4339.730572
  Z, км               0.218968          0.219131          0.220953
  Vx,м/сек        -1977.894638      -1992.941094      -2004.050252
  Vy,м/сек         2302.578534       2294.754352       2282.896493
  Vz,м/сек         7150.894851       7159.994294       7156.241242
  i, град            66.999514         66.999481         66.999505
  W, град            40.652617         40.656308         41.082424
  w, град           177.432219         39.799112         44.336729
  u, град             0.002065          0.002065          0.002083
 ГСК
  X, км            -453.963757       -420.824086      -4967.673907
  Y, км            6584.867780       6591.563411       4351.164376
  Z, км               0.000000          0.000001          0.000000
  Vx,м/сек        -2548.313504      -2551.667587      -1676.775990
  Vy,м/сек         -175.914818       -179.488159      -1929.697558
  Vz,м/сек         7150.789731       7159.889588       7156.137134
__________________________________________________________________

  5. НУ С РАСЧЁТНЫМИ ИМПУЛЬСАМИ КОРРЕКЦИИ

__НУ КА-1_ После 1-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-1 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  14:57:49.8044   Виток 3     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4993.108109      -4967.673907       4977.691791
 Y,   км    4321.947541       4351.164376       4339.700439
 Z,   км      -7.505939          0.000000          0.000000
 Vx, м/с   -1984.800489      -1676.775990      -2004.017647
 Vy, м/с    2290.010671      -1929.697558       2283.251434
 Vz, м/с    7159.332418       7156.137134       7156.137134
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6612.641324       6612.641324
 e,            0.001863045       0.001863045
 i, град      67.057758         66.997535
 W, град      40.906460         41.082891
 w, град      44.263929         44.334646
 u, град     359.929283          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 5981.5242 (кг)  
____________________________________________________________

__НУ КА-1_ После 2-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-2 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  17:56:09.9317   Виток 5     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    5025.999749       -420.824085       5010.712720
 Y,   км    4285.448692       6591.563411       4303.319549
 Z,   км      -7.559006          0.000000          0.000000
 Vx, м/с   -1973.642889      -2551.667587      -1992.908645
 Vy, м/с    2301.828969       -179.488158       2295.109202
 Vz, м/с    7163.068279       7159.889588       7159.889588
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6621.967714       6621.967714
 e,            0.003332427       0.003332427
 i, град      67.057236         66.997497
 W, град      40.480523         40.656770
 w, град      39.725843         39.797047
 u, град     359.928796          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 5970.1887 (кг)  
____________________________________________________________




 Итераций        3
 Начало решения  08:55:21 26:04:2019
 Время           9.500 сек.
