
____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №1
  Вариант   31)  L, T, h, Bh

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-1___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  12:00:00.0000   Виток 1     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4959.265926      -6587.186616       4943.724048
 Y,   км    4357.405747       -436.269853       4375.037307
 Z,   км      -7.451455          0.000000          0.000000
 Vx, м/с   -1992.241628        168.760625      -2011.411997
 Vy, м/с    2279.649825      -2548.096596       2272.864244
 Vz, м/с    7153.398498       7150.192305       7150.192305
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6597.000067       6597.000067
 e,            0.000699990       0.000699990
 i, град      67.060703         67.000000
 W, град      41.331180         41.507799
 w, град     179.929775        180.000000
 u, град     359.929775          0.000000
____________________________________________________________
Sбал  0.001428 (кг.м2)  Масса 6000.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (08x08)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 0
____________________________________________________________

Задача:   Трехимпульсная коррекция
          формирования на заданном витке долготы восходящего узла,
          драконического периода обращения,
          минимальной высоты и широты минимальной высоты.
Виток 1-го имульса          2
Виток 2-го имульса          8
Виток 3-го имульса          9
Заданный виток              12
Период др.        [ч.м.с.]  01:28:47,0000
Долгота           [град]    298.0000
Мин.высота        [км]      207.0000
Широта высоты ВВ  [град]    16.5000
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      6000.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1      2     215.9445   14.12.2015 14:21:58,1997      47.0871    -23.1850
                 219.1299   14.12.2015 14:22:45,2868
    2      8      36.9662   14.12.2015 22:25:53,7932      16.6458      8.2389
                  38.1136   14.12.2015 22:26:10,4390
    3      9     216.2936   15.12.2015 00:37:56,2098      37.1098     18.4490
                 218.7886   15.12.2015 00:38:33,3196
                                              _________________________________
                                              Всего:     100.8428     49.8730 
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
________________________________________________________________
               Период др.     Долгота  Мин.высота  Широта высоты
                 [ч.м.с.]      [град]        [км]         [град]
________________________________________________________________
  Начальные 01:28:44,0756    296.7202    204.8942         0.1542
  Требуемые 01:28:47,0000    298.0000    207.0000        16.5000
  Расчётные 01:28:46,9997    298.0000    207.0000        16.5001
  Невязка   00:00:02,9244     -1.2798     -2.1058       -16.3458
  Промах    00:00:00,0003      0.0000     -0.0000         0.0001
________________________________________________________________

________________________________________________
                  До коррекции   После коррекции
________________________________________________
  Виток                     12                12
  Дата              15.12.2015        15.12.2015
  Время          04:16:11,6699     04:11:01,2671
________________________________________________
  Масса КА            6000.000          5901.717
  Tдр, сек           5324.0756         5326.9997
  Tоск,сек           5331.1660         5334.1577
  МССВ           21:03:04,5148     21:03:01,2698
  Hср, км           224.854941        227.335288
  Hву, км           221.906713        208.792809
  Lву, град         296.720187        298.000011
  Lну, град         105.490922        106.789510
  Lмв, град         -22.459283        -22.471298
  Lсут,град           0.651469          0.459240
  Витков/сут                16                16
  Hmin      
     Время       05:00:31,1791     04:15:24,8730
     u(т.е.)        179.833568         17.861574
     H,км           204.894214        206.999965
     B,град           0.154197         16.500087
     L,град         105.436137        304.076360
  Hmax      
     Время       05:26:43,5698     05:15:15,0098
     u(т.е.)        286.295245        260.554697
     H,км           230.039867        243.398188
     B,град         -62.196837        -65.341372
     L,град         225.622333        168.716520
  Rmin      
     Время       05:44:44,9616     05:07:00,7242
     u(т.е.)        359.272722        227.285599
     R,км          6600.131462       6605.759295
     B,град          -0.673790        -42.733998
     L,град         274.021709        126.803139
  Rmax      
     Время       04:59:58,5178     04:27:36,8016
     u(т.е.)        177.619399         67.516508
     R,км          6583.028023       6578.100764
     B,град           2.205480         58.415410
     L,град         104.706849        337.200345
________________________________________________
 АСК 1975
  X, км            5155.779656       5146.759733
  Y, км            4120.447877       4110.728348
  Z, км             -20.230075        -20.194839
  Vx,м/сек        -1867.001738      -1881.062327
  Vy,м/сек         2371.063858       2368.280023
  Vz,м/сек         7158.774792       7174.372612
  a, км          6595.90134142     6598.36867330
  e                0.000628078       0.002479485
  i, град            67.142175         67.141847
  W, град            38.705534         38.688491
  w, град           178.338696         45.545390
  u, град           359.809413        359.809366
 АСК 2000
  X, км            5132.699154       5123.733646
  Y, км            4149.205157       4139.435357
  Z, км              -7.732131         -7.718743
  Vx,м/сек        -1897.613731      -1911.696392
  Vy,м/сек         2360.541397       2357.678899
  Vz,м/сек         7154.201722       7169.765354
  i, град            67.054871         67.054575
  W, град            38.980026         38.962972
  w, град           178.456392         45.663114
  u, град           359.927109        359.927090
 АСК ТЭ
  X, км            5117.895100       5108.964447
  Y, км            4167.458886       4157.657202
  Z, км               0.000001          0.000001
  Vx,м/сек        -1917.077599      -1931.174025
  Vy,м/сек         2354.090400       2351.178476
  Vz,м/сек         7151.137511       7166.679480
  i, град            66.996866         66.996590
  W, град            39.155636         39.138574
  w, град           178.529283         45.736024
  u, град             0.000000          0.000000
 АСК ТЭС
  X, км            5117.870616       5108.940016
  Y, км            4167.488949       4157.687217
  Z, км               0.212345          0.211858
  Vx,м/сек        -1917.109640      -1931.206094
  Vy,м/сек         2353.737130       2350.824373
  Vz,м/сек         7151.245206       7166.787000
  i, град            66.998899         66.998623
  W, град            39.155190         39.138129
  w, град           178.531285         45.738026
  u, град             0.002003          0.002002
 ГСК
  X, км            2967.601832       3092.376916
  Y, км           -5895.244116      -5815.912322
  Z, км               0.000001          0.000001
  Vx,м/сек         2281.796249       2255.854747
  Vy,м/сек         1148.771736       1215.090267
  Vz,м/сек         7151.137511       7166.679480
________________________________________________

  4. ПАРАМЕТРЫ ДВИЖЕНИЯ ПОСЛЕ ИМПУЛЬСОВ
__________________________________________________________________
               После 1-го имп.   После 2-го имп.   После 3-го имп.
__________________________________________________________________
  Виток                      3                 9                10
  Дата              14.12.2015        14.12.2015        15.12.2015
  Время          14:57:17,7500     23:45:07,4324     01:13:27,1707
__________________________________________________________________
  Масса КА            5954.108          5937.885          5901.717
  Tдр, сек           5277.3207         5289.6765         5327.0755
  Tоск,сек           5285.1961         5297.5348         5334.4163
  МССВ           21:12:57,8407     21:06:18,9783     21:05:12,9561
  Hср, км           186.282754        196.581439        227.418692
  Hву, км           153.136339        153.364125        208.821364
  Lву, град         138.917045          5.298108        342.940772
  Lну, град         307.835060        174.205810        151.731633
  Lмв, град         -22.265300        -22.316020        -22.470358
  Lсут,град           3.755197          2.943679          0.474272
  Витков/сут                16                16                16
  Hmin      
     Время       15:03:29,5267     23:51:47,5043     01:17:52,6685
     u(т.е.)         25.565035         27.543067         17.990098
     H,км           147.948119        146.075543        207.003813
     B,град          23.541053         25.335550         16.618325
     L,град         147.952451         15.146120        349.063286
  Hmax      
     Время       15:57:34,7483     00:44:01,2535     02:17:36,3617
     u(т.е.)        246.956148        240.809246        260.240625
     H,км           217.992560        238.946243        243.526783
     B,град         -58.040620        -53.638280        -65.231038
     L,град         346.272102        205.400769        212.978791
  Rmin      
     Время       15:51:28,5765     00:38:56,5765     02:09:14,5869
     u(т.е.)        222.216947        220.347336        226.468976
     R,км          6583.685133       6606.070722       6606.012816
     B,град         -38.384102        -36.753855        -42.041881
     L,град         324.750523        190.063827        171.210436
  Rmax      
     Время       15:09:58,7089     23:56:42,5728     01:29:58,7286
     u(т.е.)         52.369869         47.893861         67.247756
     R,км          6519.266681       6517.626385       6578.079209
     B,град          46.981093         43.252536         58.237423
     L,град         162.620852         25.779711         21.777868
__________________________________________________________________
 АСК 1975
  X, км            4962.182608       5057.472866       5115.992812
  Y, км            4246.632055       4133.045917       4149.002540
  Z, км             -19.450453        -19.837833        -20.069644
  Vx,м/сек        -1981.708898      -1936.839071      -1898.622304
  Vy,м/сек         2305.182753       2346.606144       2353.756435
  Vz,м/сек         7213.637364       7218.715584       7174.626127
  a, км          6557.92956947     6568.13227569     6598.58196191
  e                0.005437496       0.007288495       0.002508551
  i, град            67.148908         67.144763         67.145042
  W, град            40.628792         39.329581         39.115177
  w, град            41.642242         40.154751         45.303527
  u, град           359.814838        359.811151        359.810553
 АСК 2000
  X, км            4938.398421       5034.322812       5092.753034
  Y, км            4274.305123       4161.253448       4177.536958
  Z, км              -7.423709         -7.578811         -7.668557
  Vx,м/сек        -2012.083764      -1967.458670      -1929.175470
  Vy,м/сек         2294.019720       2335.693258       2343.057373
  Vz,м/сек         7208.785900       7213.972834       7169.976306
  i, град            67.058013         67.056283         67.056965
  W, град            40.904559         39.604483         39.389940
  w, град            41.756685         40.271405         45.420539
  u, град           359.929281        359.927806        359.927566
 АСК ТЭ
  X, км            4923.152044       5019.477067       5077.848760
  Y, км            4291.863502       4179.155878       4195.647659
  Z, км               0.000000          0.000001          0.000000
  Vx,м/сек        -2031.391508      -1986.925078      -1948.600618
  Vy,м/сек         2287.165534       2328.996898       2336.495149
  Vz,м/сек         7205.548144       7210.801818       7166.864176
  i, град            66.997792         66.997551         66.998482
  W, град            41.080989         39.780356         39.565724
  w, град            41.827404         40.343600         45.492973
  u, град             0.000000          0.000000          0.000000
 АСК ТЭС
  X, км            4923.126057       5019.452282       5077.823956
  Y, км            4291.893306       4179.185641       4195.677673
  Z, км               0.218519          0.212892          0.213752
  Vx,м/сек        -2031.424268      -1986.957426      -1948.632796
  Vy,м/сек         2286.808059       2328.640050       2336.140733
  Vz,м/сек         7205.652368       7210.908151       7166.970962
  i, град            66.999762         66.999564         67.000502
  W, град            41.080523         39.779903         39.565273
  w, град            41.829486         40.345629         45.494993
  u, град             0.002083          0.002029          0.002020
 ГСК
  X, км           -4923.004785       6503.595912       6297.144515
  Y, км            4292.032415        603.103717      -1932.350451
  Z, км               0.000000          0.000001          0.000000
  Vx,м/сек        -1675.870650       -275.282950        738.310114
  Vy,м/сек        -1965.261533       2570.445574       2453.402958
  Vz,м/сек         7205.548144       7210.801818       7166.864176
__________________________________________________________________

  5. НУ С РАСЧЁТНЫМИ ИМПУЛЬСАМИ КОРРЕКЦИИ

__НУ КА-1_ После 1-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-1 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  14:57:17.7500   Виток 3     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4938.398421      -4923.004785       4923.152044
 Y,   км    4274.305123       4292.032415       4291.863502
 Z,   км      -7.423709          0.000000          0.000000
 Vx, м/с   -2012.083764      -1675.870650      -2031.391508
 Vy, м/с    2294.019720      -1965.261533       2287.165534
 Vz, м/с    7208.785900       7205.548144       7205.548144
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6557.929569       6557.929569
 e,            0.005437496       0.005437496
 i, град      67.058013         66.997792
 W, град      40.904559         41.080989
 w, град      41.756685         41.827404
 u, град     359.929281          0.000000
____________________________________________________________
Sбал  0.001428 (кг.м2)  Масса 5954.1083 (кг)  
____________________________________________________________

__НУ КА-1_ После 2-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-2 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  23:45:07.4324   Виток 9     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    5034.322812       6503.595912       5019.477067
 Y,   км    4161.253448        603.103717       4179.155878
 Z,   км      -7.578811          0.000001          0.000001
 Vx, м/с   -1967.458670       -275.282950      -1986.925078
 Vy, м/с    2335.693258       2570.445574       2328.996898
 Vz, м/с    7213.972834       7210.801818       7210.801818
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6568.132276       6568.132276
 e,            0.007288495       0.007288495
 i, град      67.056283         66.997551
 W, град      39.604483         39.780356
 w, град      40.271405         40.343600
 u, град     359.927806          0.000000
____________________________________________________________
Sбал  0.001428 (кг.м2)  Масса 5937.8850 (кг)  
____________________________________________________________

__НУ КА-1_ После 3-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-3 БЦ-1  Номер ЛШС-1
 Дата  15.12.2015   Время  01:13:27.1707   Виток 10    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    5092.753034       6297.144515       5077.848760
 Y,   км    4177.536958      -1932.350451       4195.647659
 Z,   км      -7.668557          0.000000          0.000000
 Vx, м/с   -1929.175470        738.310114      -1948.600618
 Vy, м/с    2343.057373       2453.402958       2336.495149
 Vz, м/с    7169.976306       7166.864176       7166.864176
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6598.581962       6598.581962
 e,            0.002508551       0.002508551
 i, град      67.056965         66.998482
 W, град      39.389940         39.565724
 w, град      45.420539         45.492973
 u, град     359.927566          0.000000
____________________________________________________________
Sбал  0.001428 (кг.м2)  Масса 5901.7173 (кг)  
____________________________________________________________




 Итераций        5
 Начало решения  08:55:51 26:04:2019
 Время           21.500 сек.
