
____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №1
  Вариант   11)  T + h, Bh

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-1___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  09:30:00.0000   Виток 99    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -3416.332687        343.448851      -3443.356881
 Y,   км    5834.083829       6753.696519       5820.108862
 Z,   км    1802.693727       1796.439268       1796.439268
 Vx, м/с     969.600375        365.728155        963.534656
 Vy, м/с   -1688.268928      -1961.168604      -1684.115401
 Vz, м/с    7293.962273       7295.726063       7295.726063
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    7000.000000       7000.000000
 e,            0.000500000       0.000500000
 i, град      89.879645         89.792679
 W, град     120.320367        120.554800
 w, град      44.930063         44.877131
 u, град      14.930063         14.877131
____________________________________________________________
Sбал  0.000100 (кг.м2)  Масса  950.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (08x08)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 0
____________________________________________________________

Задача:   Одноимпульсная коррекция
          драконического периода обращения с максимальным приближением
          минимальной высоты и её широты к требуемым значениям
Виток имульса               100
Заданный виток              102
Период др.        [ч.м.с.]  01:37:03,0000
Мин.высота        [км]      610.0000
Широта высоты ВВ  [град]    5.0000
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      950.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1    100     207.6053   18.07.2018 11:59:05,4231       0.4469     -1.3847
                 207.6329   18.07.2018 11:59:05,8700
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
____________________________________________________
               Период др.  Мин.высота  Широта высоты
                 [ч.м.с.]        [км]         [град]
____________________________________________________
  Начальные 01:37:06,2031    619.1326         0.8221
  Требуемые 01:37:03,0000    610.0000         5.0000
  Расчётные 01:37:03,0000    620.5990         2.9509
  Невязка   00:00:03,2031      9.1326        -4.1779
  Промах    00:00:00,0000     10.5990        -2.0491
____________________________________________________

__________________________________________________________________
                  До коррекции   После коррекции    После импульса
__________________________________________________________________
  Виток                    102               102               101
  Дата              18.07.2018        18.07.2018        18.07.2018
  Время          14:17:18,2006     14:17:13,9563     12:40:10,9291
__________________________________________________________________
  Масса КА             950.000           949.564           949.564
  Tдр, сек           5826.2031         5823.0000         5823.0271
  Tоск,сек           5830.1799         5826.9878         5826.9547
  МССВ           12:17:19,6383     12:17:19,6497     12:17:35,8669
  Hср, км           630.348448        627.792763        627.775832
  Hву, км           619.060687        614.219083        614.174122
  Lву, град          15.005991         15.023722         39.353907
  Lну, град         182.835596        182.862609        207.192710
  Lмв, град         -24.343127        -24.329744        -24.330185
  Lсут,град          -5.146900         -4.946153         -4.952775
  Витков/сут                15                15                15
  Hmin      
     Время       15:54:37,6208     15:04:57,0790     14:17:52,7057
     u(т.е.)          0.817080        177.067020          2.398418
     H,км           619.132606        620.598964        614.184454
     B,град           0.822091          2.950932          2.413121
     L,град         350.610549        183.050508         14.870384
  Hmax      
     Время       15:29:46,1760     15:28:44,8108     13:51:40,0064
     u(т.е.)        268.655241        265.256360        265.143127
     H,км           638.783416        637.506263        637.484183
     B,град         -88.648159        -85.280767        -85.168277
     L,град         185.456660        179.550378        203.841374
  Rmin      
     Время       15:52:53,4446     15:08:30,5061     13:31:19,1397
     u(т.е.)        354.377018        190.252460        189.734519
     R,км          6997.298446       6998.930226       6999.011023
     B,град          -5.657244        -10.313972         -9.793048
     L,град         351.022828        182.206110        206.569479
  Rmax      
     Время       15:32:27,7720     14:35:11,6194     12:57:57,1328
     u(т.е.)        278.636664         66.695217         65.986524
     R,км          6995.459673       6990.120008       6990.140152
     B,град         -81.412751         66.821365         66.115630
     L,град         354.822222         10.995310         35.360829
__________________________________________________________________
 АСК 1975
  X, км           -3498.032717      -3495.612179      -3495.710765
  Y, км            6060.058045       6055.864952       6055.756130
  Z, км              15.002907         14.992525         14.992944
  Vx,м/сек            8.695549          9.334384          9.141375
  Vy,м/сек          -14.280764        -15.386643        -15.476746
  Vz,м/сек         7549.774665       7553.618363       7553.652677
  a, км          7001.33165344     6998.77583157     6998.74935187
  e                0.000594716       0.000947734       0.000949664
  i, град            90.002973         90.002975         90.001362
  W, град           119.994734        119.994733        119.995875
  w, град             6.873740         14.669222         14.481475
  u, град             0.122850          0.122850          0.122854
 АСК 2000
  X, км           -3531.880752      -3529.436794      -3529.534771
  Y, км            6040.408766       6036.229270       6036.119899
  Z, км               6.463313          6.458840          6.459020
  Vx,м/сек           -9.566807         -8.931140         -9.123724
  Vy,м/сек          -14.283202        -15.385518        -15.476699
  Vz,м/сек         7549.773607       7553.618853       7553.652698
  i, град            89.882611         89.882613         89.881002
  W, град           120.315098        120.315097        120.316241
  w, град             6.803815         14.599296         14.411547
  u, град             0.052924          0.052924          0.052926
 АСК ТЭ
  X, км           -3556.556350      -3554.095318      -3554.192746
  Y, км            6025.916396       6021.746929       6021.637217
  Z, км               0.000000          0.000000          0.000000
  Vx,м/сек          -22.922302        -22.288965        -22.481180
  Vy,м/сек          -14.141495        -15.241110        -15.333033
  Vz,м/сек         7549.745137       7553.591541       7553.625047
  i, град            89.795639         89.795641         89.794031
  W, град           120.549531        120.549530        120.550674
  w, град             6.750890         14.546372         14.358621
  u, град             0.000000          0.000000          0.000000
 АСК ТЭС
  X, км           -3556.904896      -3554.443623      -3554.540897
  Y, км            6025.710666       6021.541341       6021.431711
  Z, км               0.076939          0.076886          0.076953
  Vx,м/сек          -23.110778        -22.477474        -22.669605
  Vy,м/сек          -14.350957        -15.450642        -15.542620
  Vz,м/сек         7549.744167       7553.590557       7553.624056
  i, град            89.793599         89.793601         89.791992
  W, град           120.552843        120.552842        120.553985
  w, град             6.751520         14.547002         14.359252
  u, град             0.000630          0.000630          0.000631
 ГСК
  X, км            6758.583600       6753.346480       5406.761451
  Y, км            1811.714438       1812.550942       4433.884467
  Z, км               0.000000          0.000000          0.000000
  Vx,м/сек          124.630519        123.454493        304.731031
  Vy,м/сек         -466.970275       -466.906584       -374.397555
  Vz,м/сек         7549.745137       7553.591541       7553.625047
__________________________________________________________________

  5. НУ С РАСЧЁТНЫМ ИМПУЛЬСОМ КОРРЕКЦИИ

__НУ КА-1___________________________________________________
 Номер-15 Тип-8 Мод-1 БЦ-1  Номер ЛШС-1
 Дата  18.07.2018   Время  12:40:10.9291   Виток 101   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -3529.534771       5406.761451      -3554.192746
 Y,   км    6036.119899       4433.884467       6021.637217
 Z,   км       6.459020          0.000000          0.000000
 Vx, м/с      -9.123724        304.731031        -22.481180
 Vy, м/с     -15.476699       -374.397555        -15.333033
 Vz, м/с    7553.652698       7553.625047       7553.625047
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6998.749352       6998.749352
 e,            0.000949664       0.000949664
 i, град      89.881002         89.794031
 W, град     120.316241        120.550674
 w, град      14.411547         14.358621
 u, град       0.052926          0.000000
____________________________________________________________
Sбал  0.000100 (кг.м2)  Масса  949.5645 (кг)  
____________________________________________________________




 Итераций        2
 Начало решения  08:53:52 26:04:2019
 Время           27.328 сек.
