
____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №1
  Вариант   311) u, T, h, Bh

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-1___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  12:00:00.0000   Виток 1     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4959.265926      -6587.186616       4943.724048
 Y,   км    4357.405747       -436.269853       4375.037307
 Z,   км      -7.451455          0.000000          0.000000
 Vx, м/с   -1992.241628        168.760625      -2011.411997
 Vy, м/с    2279.649825      -2548.096596       2272.864244
 Vz, м/с    7153.398498       7150.192305       7150.192305
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6597.000067       6597.000067
 e,            0.000699990       0.000699990
 i, град      67.060703         67.000000
 W, град      41.331180         41.507799
 w, град     179.929775        180.000000
 u, град     359.929775          0.000000
____________________________________________________________
Sбал  0.001428 (кг.м2)  Масса 6000.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (08x08)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 0
____________________________________________________________

Задача:   Трехимпульсная коррекция
          аргумента широты КА в заданный момент времени,
          драконического периода обращения,
          минимальной высоты и широты минимальной высоты.
Виток 1-го имульса          2
Виток 2-го имульса          8
Виток 3-го имульса          9
Заданный виток              12
Период др.        [ч.м.с.]  01:28:47,0000
Арг. широты       [град]    118.0000
Мин.высота        [км]      207.0000
Широта высоты ВВ  [град]    16.5000
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      6000.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1      2     216.8288   14.12.2015 14:22:11,2519       2.9484     -1.4465
                 217.0285   14.12.2015 14:22:14,2003
    2      8     216.6818   14.12.2015 23:14:20,1031       7.2903     -3.5797
                 217.1755   14.12.2015 23:14:27,3935
    3      9      36.4827   14.12.2015 23:58:36,8143      13.1603      6.4728
                  37.3751   14.12.2015 23:58:49,9746
                                              _________________________________
                                              Всего:      23.3990     11.4991 
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
_________________________________________________________________
               Период др.  Арг. широты  Мин.высота  Широта высоты
                 [ч.м.с.]       [град]        [км]         [град]
_________________________________________________________________
  Начальные 01:28:44,0756    116.73710    204.8942         0.1542
  Требуемые 01:28:47,0000    118.00000    207.0000        16.5000
  Расчётные 01:28:47,0001    118.00010    207.0001        16.5001
  Невязка   00:00:02,9244     -1.26290     -2.1058       -16.3458
  Промах    00:00:00,0001      0.00010      0.0001         0.0001
_________________________________________________________________

________________________________________________
                  До коррекции   После коррекции
________________________________________________
  Виток                     12                12
  Дата              15.12.2015        15.12.2015
  Время          04:16:11,6699     04:15:59,9493
________________________________________________
  Масса КА            6000.000          5977.195
  Tдр, сек           5324.0756         5327.0001
  Tоск,сек           5331.1660         5334.1590
  МССВ           21:03:04,5148     21:03:04,3860
  Hср, км           224.854941        227.328694
  Hву, км           221.906713        208.792449
  Lву, град         296.720187        296.768486
  Lну, град         105.490922        105.557915
  Lмв, град         -22.459283        -22.471341
  Lсут,град           0.651469          0.458549
  Витков/сут                16                16
  Hmin      
     Время       05:00:31,1791     04:20:23,5544
     u(т.е.)        179.833568         17.861511
     H,км           204.894214        207.000060
     B,град           0.154197         16.500072
     L,град         105.436137        302.844714
  Hmax      
     Время       05:26:43,5698     05:20:13,7603
     u(т.е.)        286.295244        260.559321
     H,км           230.039867        243.397352
     B,град         -62.196837        -65.343381
     L,град         225.622333        167.494632
  Rmin      
     Время       05:44:44,9616     05:11:59,7327
     u(т.е.)        359.272722        227.307579
     R,км          6600.131462       6605.755745
     B,град          -0.673790        -42.752774
     L,град         274.021709        125.585722
  Rmax      
     Время       04:59:58,5178     04:32:35,3897
     u(т.е.)        177.619399         67.510082
     R,км          6583.028023       6578.102138
     B,град           2.205480         58.411362
     L,град         104.706849        335.959720
________________________________________________
 АСК 1975
  X, км            5155.779656       5145.583246
  Y, км            4120.447877       4112.200361
  Z, км             -20.230075        -20.190073
  Vx,м/сек        -1867.001738      -1881.711242
  Vy,м/сек         2371.063858       2367.704301
  Vz,м/сек         7158.774792       7174.393657
  a, км          6595.90134142     6598.36981769
  e                0.000628078       0.002479276
  i, град            67.142175         67.142226
  W, град            38.705534         38.704864
  w, град           178.338696         45.533320
  u, град           359.809413        359.809412
 АСК 2000
  X, км            5132.699154       5122.548941
  Y, км            4149.205157       4140.900771
  Z, км              -7.732131         -7.716846
  Vx,м/сек        -1897.613731      -1912.342128
  Vy,м/сек         2360.541397       2357.099558
  Vz,м/сек         7154.201722       7169.784827
  i, град            67.054871         67.054924
  W, град            38.980026         38.979356
  w, град           178.456392         45.651017
  u, град           359.927109        359.927108
 АСК ТЭ
  X, км            5117.895100       5107.774517
  Y, км            4167.458886       4159.118402
  Z, км               0.000001          0.000000
  Vx,м/сек        -1917.077599      -1931.817740
  Vy,м/сек         2354.090400       2350.596830
  Vz,м/сек         7151.137511       7166.697982
  i, град            66.996866         66.996919
  W, град            39.155636         39.154966
  w, град           178.529283         45.723908
  u, град             0.000000          0.000000
 АСК ТЭС
  X, км            5117.870616       5107.750081
  Y, км            4167.488949       4159.148405
  Z, км               0.212345          0.211920
  Vx,м/сек        -1917.109640      -1931.849800
  Vy,м/сек         2353.737130       2350.242729
  Vz,м/сек         7151.245206       7166.805471
  i, град            66.998899         66.998952
  W, град            39.155190         39.154520
  w, град           178.531285         45.725911
  u, град             0.002003          0.002003
 ГСК
  X, км            2967.601832       2966.663843
  Y, км           -5895.244116      -5881.031545
  Z, км               0.000001          0.000000
  Vx,м/сек         2281.796249       2281.414458
  Vy,м/сек         1148.771736       1166.303670
  Vz,м/сек         7151.137511       7166.697982
________________________________________________

  4. ПАРАМЕТРЫ ДВИЖЕНИЯ ПОСЛЕ ИМПУЛЬСОВ
__________________________________________________________________
               После 1-го имп.   После 2-го имп.   После 3-го имп.
__________________________________________________________________
  Виток                      3                 9                10
  Дата              14.12.2015        14.12.2015        15.12.2015
  Время          14:57:29,5776     23:49:38,3005     01:18:25,8597
__________________________________________________________________
  Масса КА            5997.126          5990.021          5977.195
  Tдр, сек           5322.1624         5313.9248         5327.0706
  Tоск,сек           5329.4470         5321.2197         5334.4068
  МССВ           21:12:58,0130     21:06:21,8669     21:05:16,0795
  Hср, км           223.320849        216.553900        227.411344
  Hву, км           218.824437        206.745124        208.811375
  Lву, град         138.868481          4.181527        341.709249
  Lну, град         307.647135        172.984964        150.500135
  Lмв, град         -22.450219        -22.416019        -22.470328
  Lсут,град           0.796490          1.343699          0.474747
  Витков/сут                16                16                16
  Hmin      
     Время       15:41:14,4885     00:31:35,4132     01:22:51,0583
     u(т.е.)        177.599739        170.699347         17.969857
     H,км           204.889272        203.077521        206.997683
     B,град           2.223724          8.610418         16.599807
     L,град         306.856675        169.896720        347.824254
  Hmax      
     Время       16:07:00,5760     00:56:38,8770     02:22:34,9822
     u(т.е.)        282.269997        272.492846        260.236042
     H,км           229.408028        225.547197        243.513493
     B,град         -64.207483        -66.974841        -65.229720
     L,град          60.336444        263.569189        211.737111
  Rmin      
     Время       16:24:21,4458     01:07:49,1634     02:14:12,6846
     u(т.е.)        352.555072        317.831364        226.429094
     R,км          6596.830081       6586.518921       6606.003223
     B,град          -6.894201        -38.342477        -42.008075
     L,град         113.955915        324.876664        169.952970
  Rmax      
     Время       15:33:26,2777     00:13:50,1309     01:34:57,0554
     u(т.е.)        145.862549         98.431431         67.223211
     R,км          6582.487906       6575.090117       6578.082172
     B,град          31.264273         65.691981         58.221304
     L,град         294.910834        108.802445         20.512957
__________________________________________________________________
 АСК 1975
  X, км            5012.025791       5097.706648       5114.795720
  Y, км            4289.417037       4168.170645       4150.462369
  Z, км             -19.645817        -19.995510        -20.064797
  Vx,м/сек        -1947.487119      -1901.143442      -1899.245914
  Vy,м/сек         2305.750475       2349.770922       2353.163527
  Vz,м/сек         7161.699882       7170.966116       7174.663345
  a, км          6594.48335690     6587.69480482     6598.57411257
  e                0.000434806       0.000900307       0.002507498
  i, град            67.148678         67.145129         67.145622
  W, град            40.629644         39.344689         39.131578
  w, град           149.584884         61.535893         45.269248
  u, град           359.814840        359.811194        359.810600
 АСК 2000
  X, км            4988.001979       5074.359878       5091.547792
  Y, км            4317.368068       4196.602541       4178.990072
  Z, км              -7.498270         -7.638979         -7.666627
  Vx,м/сек        -1977.739613      -1931.665389      -1929.795844
  Vy,м/сек         2294.779089       2339.057853       2342.460988
  Vz,м/сек         7156.931708       7166.310207       7170.012013
  i, град            67.057782         67.056621         67.057514
  W, град            40.905411         39.619602         39.406353
  w, град           149.699326         61.652521         45.386233
  u, град           359.929282        359.927822        359.927584
 АСК ТЭ
  X, км            4972.601997       5059.388023       5076.638336
  Y, км            4335.102812       4214.647346       4197.096488
  Z, км               0.000000          0.000000          0.000000
  Vx,м/сек        -1996.970088      -1951.070310      -1949.218936
  Vy,м/сек         2288.044859       2332.486787       2335.896551
  Vz,м/сек         7153.747110       7163.194457       7166.898952
  i, град            66.997559         66.997871         66.999012
  W, град            41.081842         39.795482         39.582145
  w, град           149.770043         61.724699         45.458648
  u, град             0.000000          0.000000          0.000000
 АСК ТЭС
  X, км            4972.575748       5059.363032       5076.613528
  Y, км            4335.132914       4214.677341       4197.126489
  Z, км               0.220720          0.214688          0.213813
  Vx,м/сек        -1997.002717      -1951.102552      -1949.251105
  Vy,м/сек         2287.690074       2332.132436       2335.542135
  Vz,м/сек         7153.851466       7163.301050       7167.005708
  i, град            66.999529         66.999884         67.001031
  W, град            41.081375         39.795029         39.581695
  w, град           149.772126         61.726728         45.460669
  u, град             0.002083          0.002029          0.002020
 ГСК
  X, км           -4968.841472       6567.352425       6254.149444
  Y, км            4339.412567        480.147420      -2067.242234
  Z, км               0.000000          0.000000          0.000000
  Vx,м/сек        -1679.954310       -192.871141        790.862899
  Vy,м/сек        -1926.217953       2553.466273       2436.904125
  Vz,м/сек         7153.747110       7163.194457       7166.898952
__________________________________________________________________

  5. НУ С РАСЧЁТНЫМИ ИМПУЛЬСАМИ КОРРЕКЦИИ

__НУ КА-1_ После 1-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-1 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  14:57:29.5776   Виток 3     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4988.001979      -4968.841472       4972.601997
 Y,   км    4317.368068       4339.412567       4335.102812
 Z,   км      -7.498270          0.000000          0.000000
 Vx, м/с   -1977.739613      -1679.954310      -1996.970088
 Vy, м/с    2294.779089      -1926.217953       2288.044859
 Vz, м/с    7156.931708       7153.747110       7153.747110
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6594.483357       6594.483357
 e,            0.000434806       0.000434806
 i, град      67.057782         66.997559
 W, град      40.905411         41.081842
 w, град     149.699326        149.770043
 u, град     359.929282          0.000000
____________________________________________________________
Sбал  0.001428 (кг.м2)  Масса 5997.1265 (кг)  
____________________________________________________________

__НУ КА-1_ После 2-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-2 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  23:49:38.3005   Виток 9     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    5074.359878       6567.352425       5059.388023
 Y,   км    4196.602541        480.147420       4214.647346
 Z,   км      -7.638979          0.000000          0.000000
 Vx, м/с   -1931.665389       -192.871141      -1951.070310
 Vy, м/с    2339.057853       2553.466273       2332.486787
 Vz, м/с    7166.310207       7163.194457       7163.194457
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6587.694805       6587.694805
 e,            0.000900307       0.000900307
 i, град      67.056621         66.997871
 W, град      39.619602         39.795482
 w, град      61.652521         61.724699
 u, град     359.927822          0.000000
____________________________________________________________
Sбал  0.001428 (кг.м2)  Масса 5990.0212 (кг)  
____________________________________________________________

__НУ КА-1_ После 3-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-3 БЦ-1  Номер ЛШС-1
 Дата  15.12.2015   Время  01:18:25.8597   Виток 10    
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    5091.547792       6254.149444       5076.638336
 Y,   км    4178.990072      -2067.242234       4197.096488
 Z,   км      -7.666627          0.000000          0.000000
 Vx, м/с   -1929.795844        790.862899      -1949.218936
 Vy, м/с    2342.460988       2436.904125       2335.896551
 Vz, м/с    7170.012013       7166.898952       7166.898952
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6598.574113       6598.574113
 e,            0.002507498       0.002507498
 i, град      67.057514         66.999012
 W, град      39.406353         39.582145
 w, град      45.386233         45.458648
 u, град     359.927584          0.000000
____________________________________________________________
Sбал  0.001428 (кг.м2)  Масса 5977.1951 (кг)  
____________________________________________________________




 Итераций        3
 Начало решения  08:56:19 26:04:2019
 Время           19.015 сек.
