
____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №1
  Вариант   241) u, T + h, Bh

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-1___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  12:00:00.0000   Виток 1     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4959.265926      -6587.186616       4943.724048
 Y,   км    4357.405747       -436.269853       4375.037307
 Z,   км      -7.451455          0.000000          0.000000
 Vx, м/с   -1992.241628        168.760625      -2011.411997
 Vy, м/с    2279.649825      -2548.096596       2272.864244
 Vz, м/с    7153.398498       7150.192305       7150.192305
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6597.000067       6597.000067
 e,            0.000699990       0.000699990
 i, град      67.060703         67.000000
 W, град      41.331180         41.507799
 w, град     179.929775        180.000000
 u, град     359.929775          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 6000.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (08x08)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 0
____________________________________________________________

Задача:   Двухимпульсная коррекция
          драконического периода обращения и аргумента широты на заданном витке
          с максимальным приближением минимальной высоты и её широты к требуемым значениям
Виток 1-го имульса          2
Виток 2-го имульса          4
Заданный виток              5
Период др.        [ч.м.с.]  01:29:05,6600
Арг. широты       [град]    102.0000
Мин.высота        [км]      226.3000
Широта высоты ВВ  [град]    -16.5000
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      6000.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1      2     318.3840   14.12.2015 14:47:13,0644       7.8436     -3.8497
                 318.9131   14.12.2015 14:47:20,9080
    2      4     317.6710   14.12.2015 17:44:15,9806      28.9870     14.2699
                 319.6279   14.12.2015 17:44:44,9676
                                              _________________________________
                                              Всего:      36.8306     18.1196 
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
_________________________________________________________________
               Период др.  Арг. широты  Мин.высота  Широта высоты
                 [ч.м.с.]       [град]        [км]         [град]
_________________________________________________________________
  Начальные 01:28:44,2890    101.31362    205.0106         0.1517
  Требуемые 01:29:05,6600    102.00000    226.3000       -16.5000
  Расчётные 01:29:05,6600    101.99955    224.5878       -17.3909
  Невязка   00:00:21,3710     -0.68638    -21.2894        16.6517
  Промах    00:00:00,0000     -0.00045     -1.7122        -0.8909
_________________________________________________________________

__________________________________________________________________
                  До коррекции   После коррекции   После 1-го имп.
__________________________________________________________________
  Виток                      5                 5                 3
  Дата              14.12.2015        14.12.2015        14.12.2015
  Время          17:54:59,4492     17:54:42,9827     14:57:30,3451
__________________________________________________________________
  Масса КА            6000.000          5964.104          5992.356
  Tдр, сек           5324.2890         5345.6600         5316.9190
  Tоск,сек           5331.4119         5352.7666         5324.2758
  МССВ           21:10:45,9509     21:10:45,7945     21:12:58,0197
  Hср, км           224.867766        242.547963        218.905282
  Hву, км           222.361464        226.575802        221.380637
  Lву, град          93.943757         94.011716        138.865311
  Lну, град         262.713431        262.712349        307.660661
  Lмв, град         -22.460487        -22.548629        -22.428594
  Lсут,град           0.632206         -0.778058          1.142496
  Витков/сут                16                16                16
  Hmin      
     Время       18:39:19,1424     19:19:09,5424     15:40:23,7972
     u(т.е.)        179.836233        341.167196        174.367989
     H,км           205.010580        224.587798        193.598151
     B,град           0.151728        -17.390921          5.216623
     L,град         262.659524         65.036630        305.799901
  Hmax      
     Время       19:05:30,3741     18:18:36,5171     16:09:28,0362
     u(т.е.)        286.216836         96.398058        292.607831
     H,км           230.213533        258.415739        229.733154
     B,град         -62.240241         66.276447        -58.333379
     L,град          22.710592        193.951671         77.428970
  Rmin      
     Время       19:23:33,1097     18:25:28,1565     16:22:52,6924
     u(т.е.)        359.283222        124.016310        346.881274
     R,км          6600.238519       6619.688064       6599.589381
     B,град          -0.664066         49.897929        -12.135336
     L,град          71.247541        236.118927        112.046111
  Rmax      
     Время       18:38:49,5784     19:05:25,6896     15:35:15,1497
     u(т.е.)        177.832071        285.496360        153.379298
     R,км          6583.144618       6594.335541       6570.883426
     B,град           2.008469        -62.628133         24.498468
     L,град         261.999477         21.427848        298.214058
__________________________________________________________________
 АСК 1975
  X, км            5046.688889       5049.973506       5013.965121
  Y, км            4254.069409       4256.711591       4291.082304
  Z, км             -19.786314        -19.799200        -19.653419
  Vx,м/сек        -1928.255014      -1919.017478      -1948.653650
  Vy,м/сек         2320.463537       2330.986852       2301.929145
  Vz,м/сек         7158.667044       7163.579158       7156.610196
  a, км          6596.10416878     6613.70599409     6590.21686567
  e                0.000666715       0.002211149       0.001554074
  i, град            67.147370         67.147334         67.148648
  W, град            40.201354         40.200516         40.629681
  w, град           177.243768        307.668052        155.086846
  u, град           359.813614        359.813612        359.814840
 АСК 2000
  X, км            5022.862372       5026.132190       4989.931983
  Y, км            4282.214765       4284.875267       4319.044151
  Z, км              -7.554313         -7.559237         -7.501171
  Vx,м/сек        -1958.582745      -1949.416141      -1978.872396
  Vy,м/сек         2309.599452       2320.174209       2290.951333
  Vz,м/сек         7153.945504       7158.879974       7151.839229
  i, град            67.057264         67.057230         67.057752
  W, град            40.476833         40.475994         40.905448
  w, град           177.358945        307.783231        155.201288
  u, град           359.928792        359.928791        359.929282
 АСК ТЭ
  X, км            5007.586879       5010.847206       4974.526022
  Y, км            4300.074466       4302.746595       4336.785757
  Z, км               0.000000          0.000000          0.000000
  Vx,м/сек        -1977.862165      -1968.740922      -1998.081352
  Vy,м/сек         2302.932859       2313.540416       2284.212863
  Vz,м/сек         7150.789731       7155.737842       7148.653079
  i, град            66.997529         66.997496         66.997530
  W, град            40.653079         40.652240         41.081879
  w, град           177.430154        307.854440        155.272006
  u, град             0.000000          0.000000          0.000000
 АСК ТЭС
  X, км            5007.561032       5010.821343       4974.499763
  Y, км            4300.104560       4302.776709       4336.815871
  Z, км               0.218968          0.219105          0.220805
  Vx,м/сек        -1977.894638      -1968.773472      -1998.113944
  Vy,м/сек         2302.578534       2313.185909       2283.858315
  Vz,м/сек         7150.894851       7155.843493       7148.757248
  i, град            66.999514         66.999480         66.999500
  W, град            40.652617         40.651777         41.081412
  w, град           177.432219        307.856505        155.274088
  u, град             0.002065          0.002065          0.002083
 ГСК
  X, км            -453.963757       -462.068612      -4970.526609
  Y, км            6584.867780       6588.528712       4341.369031
  Z, км               0.000000          0.000000          0.000000
  Vx,м/сек        -2548.313504      -2550.861349      -1675.992533
  Vy,м/сек         -175.914818       -165.310772      -1926.565398
  Vz,м/сек         7150.789731       7155.737842       7148.653079
__________________________________________________________________

  5. НУ С РАСЧЁТНЫМИ ИМПУЛЬСАМИ КОРРЕКЦИИ

__НУ КА-1_ После 1-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-1 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  14:57:30.3451   Виток 3     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4989.931983      -4970.526609       4974.526022
 Y,   км    4319.044151       4341.369031       4336.785757
 Z,   км      -7.501171          0.000000          0.000000
 Vx, м/с   -1978.872396      -1675.992533      -1998.081352
 Vy, м/с    2290.951333      -1926.565398       2284.212863
 Vz, м/с    7151.839229       7148.653079       7148.653079
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6590.216866       6590.216866
 e,            0.001554074       0.001554074
 i, град      67.057752         66.997530
 W, град      40.905448         41.081879
 w, град     155.201288        155.272006
 u, град     359.929282          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 5992.3555 (кг)  
____________________________________________________________

__НУ КА-1_ После 2-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-2 БЦ-1  Номер ЛШС-1
 Дата  14.12.2015   Время  17:54:42.9827   Виток 5     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    5026.132190       -462.068612       5010.847206
 Y,   км    4284.875267       6588.528712       4302.746595
 Z,   км      -7.559237          0.000000          0.000000
 Vx, м/с   -1949.416141      -2550.861349      -1968.740922
 Vy, м/с    2320.174209       -165.310772       2313.540416
 Vz, м/с    7158.879974       7155.737842       7155.737842
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6613.705994       6613.705994
 e,            0.002211149       0.002211149
 i, град      67.057230         66.997496
 W, град      40.475994         40.652240
 w, град     307.783231        307.854440
 u, град     359.928791          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 5964.1045 (кг)  
____________________________________________________________




 Итераций        3
 Начало решения  08:55:30 26:04:2019
 Время           20.640 сек.
