
____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №1
  Вариант   21)  T, h, Bh

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-1___________________________________________________
 Номер-15 Тип-8 Мод-0 БЦ-1  Номер ЛШС-1
 Дата  14.12.2016   Время  12:00:00.0000   Виток 1     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    4903.030906      -6587.186616       4886.385787
 Y,   км    4420.586617       -436.269853       4438.985564
 Z,   км      -7.796610          0.000000          0.000000
 Vx, м/с   -2020.672985        168.760625      -2040.812042
 Vy, м/с    2253.817617      -2548.096596       2246.503128
 Vz, м/с    7153.609364       7150.192305       7150.192305
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6597.000067       6597.000067
 e,            0.000699990       0.000699990
 i, град      67.064704         67.000000
 W, град      42.066543         42.253246
 w, град     179.926524        180.000000
 u, град     359.926524          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 6000.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (08x08)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 0
____________________________________________________________

Задача:   Двухимпульсная коррекция
          драконического периода обращения,
          минимальной высоты и широты минимальной высоты
Виток 1-го имульса          2
Виток 2-го имульса          4
Заданный виток              5
Период др.        [ч.м.с.]  01:31:43,0000
Мин.высота        [км]      210.0000
Широта высоты НВ  [град]    10.0000
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      6000.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1      2     176.4595   14.12.2016 14:12:15,4988      84.9456     41.9559
                 182.2332   14.12.2016 14:13:40,4444
    2      4     150.3477   14.12.2016 17:06:17,2402      83.7735     41.9559
                 156.0583   14.12.2016 17:07:41,0136
                                              _________________________________
                                              Всего:     168.7190     83.9118 
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
____________________________________________________
               Период др.  Мин.высота  Широта высоты
                 [ч.м.с.]        [км]         [град]
____________________________________________________
  Начальные 01:28:44,2890    205.0098         0.1504
  Требуемые 01:31:43,0000    210.0000        10.0000
  Расчётные 01:31:43,0000    210.0000        10.0000
  Невязка   00:02:58,7110     -4.9902        -9.8496
  Промах    00:00:00,0000     -0.0000         0.0000
____________________________________________________

__________________________________________________________________
                  До коррекции   После коррекции   После 1-го имп.
__________________________________________________________________
  Виток                      5                 5                 3
  Дата              14.12.2016        14.12.2016        14.12.2016
  Время          17:54:59,4492     17:59:40,1230     14:58:14,3831
__________________________________________________________________
  Масса КА            6000.000          5835.564          5917.211
  Tдр, сек           5324.2890         5503.0000         5412.7105
  Tоск,сек           5331.4118         5509.4443         5419.6483
  МССВ           21:10:45,9551     21:10:48,5647     21:12:58,4546
  Hср, км           224.867676        371.069955        297.538647
  Hву, км           222.361683        507.086351        367.335472
  Lву, град          93.943775         92.785173        138.683631
  Lну, град         262.713450        261.259530        307.274121
  Lмв, град         -22.460483        -23.198034        -22.823865
  Lсут,град           0.632266        -11.168540         -5.181837
  Витков/сут                16                16                16
  Hmin      
     Время       18:39:19,1639     18:42:35,9577     15:43:12,9990
     u(т.е.)        179.837684        169.195084        179.503091
     H,км           205.009755        210.000000        205.385290
     B,град           0.150383         10.000000          0.460384
     L,град         262.660020        257.654048        307.110404
  Hmax      
     Время       19:05:30,4026     19:27:06,4354     16:28:08,5163
     u(т.е.)        286.218779        343.934217        358.793932
     H,км           230.213422        511.986723        367.084409
     B,град         -62.239142        -14.845342         -1.117228
     L,град          22.713908         64.237745        115.466027
  Rmin      
     Время       19:23:33,1013     19:28:00,7297     16:28:16,1111
     u(т.е.)        359.282668        347.331393        359.286998
     R,км          6600.238801       6889.015081       6745.215626
     B,град          -0.664580        -11.716773         -0.660487
     L,град          71.247380         65.412125        115.627019
  Rmax      
     Время       18:38:49,8724     18:41:55,8375     15:43:09,4017
     u(т.е.)        177.851996        166.449568        179.257933
     R,км          6583.143829       6587.336335       6583.519248
     B,град           1.990011         12.533296          0.687520
     L,град         262.006062        256.706459        307.029625
__________________________________________________________________
 АСК 1975
  X, км            4991.768767       5205.991212       5068.058617
  Y, км            4318.380954       4505.941308       4451.489068
  Z, км             -20.004389        -20.862747        -20.305507
  Vx,м/сек        -1957.217405      -1926.334694      -1943.022019
  Vy,м/сек         2295.224165       2198.315877       2242.885808
  Vz,м/сек         7158.943615       6936.874711       7043.100493
  a, км          6596.10409743     6742.14174568     6668.68316926
  e                0.000666760       0.021841169       0.011515387
  i, град            67.152643         67.151763         67.153526
  W, град            40.936259         40.950321         41.366865
  w, град           177.240483        166.427315        179.223104
  u, град           359.811567        359.811607        359.812843
 АСК 2000
  X, км            4967.584290       5180.756352       5043.129361
  Y, км            4346.218296       4534.973259       4479.750803
  Z, км              -7.906251         -8.245432         -8.022928
  Vx,м/сек        -1987.404179      -1955.440798      -1972.635039
  Vy,м/сек         2284.198569       2187.465942       2231.941171
  Vz,м/сек         7154.151881       6932.159320       7038.343944
  i, град            67.061184         67.060278         67.061281
  W, град            41.212240         41.226310         41.643139
  w, град           177.354392        166.541201        179.336263
  u, град           359.925476        359.925493        359.926002
 АСК ТЭ
  X, км            4951.216931       5163.678159       5026.260306
  Y, км            4364.862033       4554.417053       4498.676774
  Z, км               0.000000          0.000000          0.000000
  Vx,м/сек        -2007.660353      -1974.971005      -1992.504865
  Vy,м/сек         2277.008338       2180.387325       2224.802327
  Vz,м/сек         7150.787408       6928.851957       7035.006385
  i, град            66.997491         66.996567         66.997076
  W, град            41.398549         41.412624         41.829643
  w, град           177.428916        166.615708        179.410261
  u, град             0.000000          0.000000          0.000000
 АСК ТЭС
  X, км            4951.077534       5163.532718       5026.116243
  Y, км            4365.020143       4554.581936       4498.837718
  Z, км               0.263283          0.274676          0.270471
  Vx,м/сек        -2007.832055      -1975.136538      -1992.673756
  Vy,м/сек         2276.625186       2180.015123       2224.424667
  Vz,м/сек         7150.861194       6928.921887       7035.077972
  i, град            66.998884         66.997960         66.998450
  W, град            41.399408         41.413483         41.830502
  w, град           177.431399        166.618191        179.412757
  u, град             0.002483          0.002483          0.002496
 ГСК
  X, км            -453.965854       -334.561941      -5066.358671
  Y, км            6584.867855       6877.089147       4453.470018
  Z, км               0.000000          0.000000          0.000000
  Vx,м/сек        -2548.318118      -2434.763564      -1646.365925
  Vy,м/сек         -175.916073       -157.377727      -1874.327615
  Vz,м/сек         7150.787408       6928.851957       7035.006385
__________________________________________________________________

  5. НУ С РАСЧЁТНЫМИ ИМПУЛЬСАМИ КОРРЕКЦИИ

__НУ КА-1_ После 1-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-1 БЦ-1  Номер ЛШС-1
 Дата  14.12.2016   Время  14:58:14.3831   Виток 3     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    5043.129361      -5066.358671       5026.260306
 Y,   км    4479.750803       4453.470018       4498.676774
 Z,   км      -8.022928          0.000000          0.000000
 Vx, м/с   -1972.635039      -1646.365925      -1992.504865
 Vy, м/с    2231.941171      -1874.327615       2224.802327
 Vz, м/с    7038.343944       7035.006385       7035.006385
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6668.683169       6668.683169
 e,            0.011515387       0.011515387
 i, град      67.061281         66.997076
 W, град      41.643139         41.829643
 w, град     179.336263        179.410261
 u, град     359.926002          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 5917.2110 (кг)  
____________________________________________________________

__НУ КА-1_ После 2-го импульса коррекции____________________
 Номер-15 Тип-8 Мод-2 БЦ-1  Номер ЛШС-1
 Дата  14.12.2016   Время  17:59:40.1230   Виток 5     
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    5180.756352       -334.561942       5163.678159
 Y,   км    4534.973258       6877.089146       4554.417052
 Z,   км      -8.245432          0.000000          0.000000
 Vx, м/с   -1955.440798      -2434.763564      -1974.971006
 Vy, м/с    2187.465942       -157.377727       2180.387325
 Vz, м/с    6932.159320       6928.851957       6928.851957
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6742.141745       6742.141745
 e,            0.021841169       0.021841169
 i, град      67.060278         66.996567
 W, град      41.226310         41.412624
 w, град     166.541201        166.615708
 u, град     359.925493          0.000000
____________________________________________________________
Sбал  0.002855 (кг.м2)  Масса 5835.5643 (кг)  
____________________________________________________________




 Итераций        4
 Начало решения  08:54:59 26:04:2019
 Время           11.094 сек.
