  Решение задачи коррекции системы КА до системы на
  солнечно синхронных орбитах стационарных высот,
  фазированных друг относительно друга по аргументу широты.


  Время начала маневрирования: 22.01.2019 05:24:57,203
  Момент построенич системы:   27.01.2019 05:24:57,203
   КА 312, драконический период на витке 476  5576.845 сек.
   КА 313, драконический период на витке 476  5564.237 сек.
   КА 314, драконический период на витке 5469  5620.946 сек.


   Основной КА системы относительно которого
   фазируются остальные КА                             314

   КА фазируются относительно основного КА системы на  60 град.

   Для каждого КА системы, в том числе и для основного,
   формируется солнечно-сонхронная орбита стационарных высот.

   После формирования системы КА движутся в плоскости синхронно
   по солнечно-синхронным орбитам стационарных высот на постоянном
   угловом расстоянии друг от друга.

  Невязки по аргументу широты на момент формирования системы:
       КА 312   -10.952133 град.
       КА 313   -53.898317 град.

   Отклонения параметров онрбиты от ОСВ,
     КА      Задано       Наблюдается    Отклонение
     312     5620.946     5576.845       44.101
              141.471      152.423      -10.952
           0.00132458   0.02451383  -0.02318926
               68.098       94.477      -26.379

     313     5620.946     5564.237       56.709
               21.471       75.369      -53.898
           0.00128027   0.00368818  -0.00240791
               66.854      123.942      -57.088

     314     5620.946     5620.946        0.000
               81.471       81.471        0.000
           0.00128430   0.01031564  -0.00903135
               66.971      150.587      -83.617


__НУ КА-312_________________________________________________
 Номер-26 Тип-0 Мод-0 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  08:24:57.2030   Виток 398   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    3046.210923       -633.616524       3074.527906
 Y,   км   -5774.816946       6500.156966      -5762.012551
 Z,   км   -2246.618410      -2240.913999      -2240.913999
 Vx, м/с     -20.389484       1489.680111        -22.389883
 Vy, м/с   -2598.327755       2437.835083      -2598.269781
 Vz, м/с    7076.253814       7076.269055       7076.269055
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6798.316082       6798.316082
 e,            0.024113670       0.024113670
 i, град      98.879452         98.973808
 W, град     294.730022        294.977693
 w, град     112.288669        112.334246
 u, град     340.772435        340.818012
____________________________________________________________
Sбал  0.000056 (кг.м2)  Масса  470.0000 (кг)  
____________________________________________________________

__НУ КА-313_________________________________________________
 Номер-28 Тип-0 Мод-0 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  08:24:57.2030   Виток 398   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -1837.109597       -522.469208      -1856.402088
 Y,   км    5850.301004      -6108.018931       5842.485826
 Z,   км   -2879.979948      -2883.471635      -2883.471635
 Vx, м/с    2432.089707      -1735.109516       2455.271084
 Vy, м/с   -2565.050015       3338.506024      -2554.930689
 Vz, м/с   -6815.460906      -6810.948713      -6810.948713
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6787.018281       6787.018281
 e,            0.003481139       0.003481139
 i, град     100.542236        100.638310
 W, град     292.447693        292.696002
 w, град     147.144723        147.186669
 u, град     205.620796        205.662743
____________________________________________________________
Sбал  0.000066 (кг.м2)  Масса  470.0000 (кг)  
____________________________________________________________

__НУ КА-314_________________________________________________
 Номер-367 Тип-0 Мод-0 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  08:24:57.2030   Виток 5392  
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -2604.761202        925.640809      -2630.129779
 Y,   км    3938.321422      -4635.244286       3927.431456
 Z,   км    4854.708868       4849.850950       4849.850950
 Vx, м/с   -1261.451061      -1273.665046      -1275.119005
 Vy, м/с    5524.680227      -5654.317487       5519.245403
 Vz, м/с   -5216.472407      -5218.901844      -5218.901844
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6826.414546       6826.414546
 e,            0.009587429       0.009587429
 i, град     100.407179        100.503146
 W, град     292.595417        292.843670
 w, град     167.665314        167.707494
 u, град     133.210463        133.252643
____________________________________________________________
Sбал  0.000071 (кг.м2)  Масса  470.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (04x04)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 1
____________________________________________________________

____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №312
  Вариант   311) u, T, e, w

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-312_________________________________________________
 Номер-26 Тип-0 Мод-0 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  08:24:57.2030   Виток 398   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    3046.210923       -633.616524       3074.527906
 Y,   км   -5774.816946       6500.156966      -5762.012551
 Z,   км   -2246.618410      -2240.913999      -2240.913999
 Vx, м/с     -20.389484       1489.680111        -22.389883
 Vy, м/с   -2598.327755       2437.835083      -2598.269781
 Vz, м/с    7076.253814       7076.269055       7076.269055
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6798.316082       6798.316082
 e,            0.024113670       0.024113670
 i, град      98.879452         98.973808
 W, град     294.730022        294.977693
 w, град     112.288669        112.334246
 u, град     340.772435        340.818012
____________________________________________________________
Sбал  0.000056 (кг.м2)  Масса  470.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (04x04)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 1
____________________________________________________________

Задача:   Трехимпульсная коррекция
          аргумента широты КА в заданный момент времени,
          драконического периода обращения и геометрии орбиты.
Виток 1-го имульса          400
Виток 2-го имульса          418
Виток 3-го имульса          475
Заданный виток              476
Период др.        [ч.м.с.]  01:33:40,9461
Арг. широты       [град]    141.4709
Эксцентриситет              0.00132458
Перигей           [град]    68.09799
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      470.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1    400     286.1102   22.01.2019 11:16:06,0651       4.4279     27.8543
                 286.3830   22.01.2019 11:16:10,4930
    2    418     106.0676   23.01.2019 14:40:14,4017       5.4059    -34.3585
                 106.4242   23.01.2019 14:40:19,8076
    3    475     286.1084   27.01.2019 07:28:56,8836       4.3236     27.7642
                 286.3842   27.01.2019 07:29:01,2072
                                              _________________________________
                                              Всего:      14.1574     89.9770 
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
__________________________________________________________________
               Период др.  Арг. широты   Эксцентриситет    Перигей
                 [ч.м.с.]       [град]                      [град]
__________________________________________________________________
  Начальные 01:32:56,8448    152.42305      0.02451383    94.47694
  Требуемые 01:33:40,9461    141.47092      0.00132458    68.09799
  Расчётные 01:33:40,9461    141.47146      0.00132461    68.09675
  Невязка   00:00:44,1014     10.95213      0.02318926    26.37895
  Промах    00:00:00,0000      0.00054      0.00000003    -0.00124
__________________________________________________________________

________________________________________________
                  До коррекции   После коррекции
________________________________________________
  Виток                    476               476
  Дата              27.01.2019        27.01.2019
  Время          07:46:55,4060     07:48:12,1423
________________________________________________
  Масса КА             470.000           456.202
  Tдр, сек           5576.8448         5620.9461
  Tоск,сек           5581.1669         5625.3150
  МССВ           11:39:57,9912     11:39:56,1493
  Hср, км           430.007740        463.762895
  Hву, км           431.336106        454.819691
  Lву, град         103.260771        102.933363
  Lну, град         272.013667        271.249220
  Lмв, град         -23.220795        -23.406028
  Lсут,град         -11.532726          8.909582
  Витков/сут                16                15
  Hmin      
     Время       08:11:15,4217     07:51:45,5804
     u(т.е.)         97.123212         13.676688
     H,км           269.826625        453.832360
     B,град          78.625091         13.587968
     L,град         328.513092         99.868412
  Hmax      
     Время       08:57:04,1935     08:58:24,5671
     u(т.е.)        274.534742        269.929605
     H,км           603.407726        480.979908
     B,град         -80.006355        -81.072096
     L,град         148.809158        175.843746
  Rmin      
     Время       08:57:22,3143     08:58:02,4952
     u(т.е.)        275.648589        268.519719
     R,км          6960.839842       6838.250808
     B,град         -79.464807        -80.952922
     L,град         143.309855        184.882175
  Rmax      
     Время       08:10:49,1492     08:11:31,3240
     u(т.е.)         95.341746         89.753193
     R,км          6627.336394       6821.497885
     B,град          79.625253         81.068687
     L,град         336.379860          8.687303
________________________________________________
 АСК 1975
  X, км            3467.368981       3478.628901
  Y, км           -5860.549291      -5881.173204
  Z, км             -14.990658        -15.039404
  Vx,м/сек        -1089.021738       -998.050012
  Vy,м/сек         -446.175339       -598.737148
  Vz,м/сек         7554.743707       7550.451563
  a, км          6800.52882015     6836.34406422
  e                0.024513833       0.001324606
  i, град            98.762808         98.762734
  W, град           300.591057        300.584262
  w, град            94.349320         67.969156
  u, град           359.872377        359.872402
 АСК 2000
  X, км            3500.102275       3511.477394
  Y, км           -5841.074544      -5861.635190
  Z, км              -6.526916         -6.548166
  Vx,м/сек        -1104.861424      -1013.028118
  Vy,м/сек         -452.307453       -604.358305
  Vz,м/сек         7552.078685       7548.008603
  i, град            98.882428         98.882363
  W, град           300.922400        300.915602
  w, град            94.421358         68.041180
  u, град           359.944415        359.944426
 АСК ТЭ
  X, км            3524.616390       3536.077808
  Y, км           -5826.318706      -5846.831382
  Z, км               0.000000          0.000000
  Vx,м/сек        -1116.735586      -1024.257034
  Vy,м/сек         -456.824707       -608.488478
  Vz,м/сек         7550.060005       7546.161150
  i, град            98.971449         98.971391
  W, град           301.171732        301.164933
  w, град            94.476943         68.096754
  u, град             0.000000          0.000000
 АСК ТЭС
  X, км            3524.987807       3536.450534
  Y, км           -5826.094002      -5846.605947
  Z, км              -0.017838         -0.017926
  Vx,м/сек        -1116.915099      -1024.426772
  Vy,м/сек         -457.045247       -608.703045
  Vz,м/сек         7550.020103       7546.120804
  i, град            98.973391         98.973332
  W, град           301.175361        301.168562
  w, град            94.476791         68.096602
  u, град           359.999848        359.999848
 ГСК
  X, км           -1561.979718      -1529.336214
  Y, км            6627.905380       6659.610665
  Z, км               0.000000          0.000000
  Vx,м/сек         1686.419447       1648.836339
  Vy,м/сек          205.146978        369.015879
  Vz,м/сек         7550.060005       7546.161150
________________________________________________

  4. ПАРАМЕТРЫ ДВИЖЕНИЯ ПОСЛЕ ИМПУЛЬСОВ
________________________________________________
               После 1-го имп.   После 2-го имп.
________________________________________________
  Виток                    401               419
  Дата              22.01.2019        23.01.2019
  Время          11:35:55,7512     15:45:47,4977
________________________________________________
  Масса КА             465.685           460.416
  Tдр, сек           5636.7347         5560.3757
  Tоск,сек           5640.9448         5564.7905
  МССВ           11:34:55,0427     11:36:00,4320
  Hср, км           477.575352        414.837491
  Hву, км           514.492473        429.511906
  Lву, град          44.747048        342.553893
  Lну, град         213.248065        151.089821
  Lмв, град         -23.470777        -23.151224
  Lсут,град           7.938338        -10.419581
  Витков/сут                15                16
  Hmin      
     Время       12:07:18,2586     16:19:52,0024
     u(т.е.)        122.307863        133.534519
     H,км           363.481984        361.115116
     B,град          56.764266         45.912985
     L,град         230.786384        163.378929
  Hmax      
     Время       12:50:49,9242     16:59:06,2968
     u(т.е.)        289.014247        285.818072
     H,км           601.026899        478.156237
     B,град         -69.157651        -71.969746
     L,град          50.421659        353.113362
  Rmin      
     Время       12:52:31,2483     17:02:11,8126
     u(т.е.)        295.266511        297.629107
     R,км          6961.206501       6838.107580
     B,град         -63.423547        -61.207782
     L,град          43.927171        340.085591
  Rmax      
     Время       12:04:59,0951     16:14:37,3229
     u(т.е.)        113.108675        112.823005
     R,км          6725.174508       6724.420835
     B,град          65.433398         65.696853
     L,град         237.596872        175.718161
________________________________________________
 АСК 1975
  X, км            2866.740190       2984.912378
  Y, км           -6268.171408      -6118.349482
  Z, км             -12.456019        -12.950741
  Vx,м/сек        -1093.162016      -1064.666162
  Vy,м/сек         -382.957995       -470.762927
  Vz,м/сек         7491.323817       7551.191670
  a, км          6849.00125805     6787.21948267
  e                0.017055841       0.008176712
  i, град            98.753048         98.757806
  W, град           294.560985        295.989214
  w, град           112.728778        111.923068
  u, град           359.895238        359.889716
 АСК 2000
  X, км            2901.757147       3019.090817
  Y, км           -6252.047907      -6101.567720
  Z, км              -5.448732         -5.657372
  Vx,м/сек        -1109.200941      -1080.360222
  Vy,м/сек         -389.113812       -476.758482
  Vz,м/сек         7488.648494       7548.585997
  i, град            98.879486         98.882753
  W, град           294.890309        296.319029
  w, град           112.787697        111.985160
  u, град           359.954157        359.951807
 АСК ТЭ
  X, км            2927.991025       3044.696496
  Y, км           -6239.807355      -6088.833489
  Z, км               0.000000          0.000000
  Vx,м/сек        -1121.219664      -1092.122663
  Vy,м/сек         -393.640984       -481.166948
  Vz,м/сек         7486.621788       7546.613404
  i, град            98.973719         98.975856
  W, град           295.138027        296.567157
  w, град           112.833540        112.033352
  u, град             0.000000          0.000000
 АСК ТЭС
  X, км            2928.381393       3045.077229
  Y, км           -6239.624162      -6088.643090
  Z, км              -0.050587         -0.041592
  Vx,м/сек        -1121.398065      -1092.297129
  Vy,м/сек         -393.867112       -481.389093
  Vz,м/сек         7486.583175       7546.573987
  i, град            98.975633         98.977767
  W, град           295.141545        296.570685
  w, град           112.833114        112.032998
  u, град           359.999574        359.999646
 ГСК
  X, км            4895.293975       6494.491852
  Y, км            4852.259697      -2040.991327
  Z, км               0.000000          0.000000
  Vx,м/сек         1100.925212       -561.620304
  Vy,м/сек        -1281.058754      -1593.344284
  Vz,м/сек         7486.621788       7546.613404
________________________________________________

  5. НУ С РАСЧЁТНЫМИ ИМПУЛЬСАМИ КОРРЕКЦИИ

__НУ КА-312_ После 1-го импульса коррекции__________________
 Номер-26 Тип-8 Мод-1 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  11:35:55.7512   Виток 401   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    2901.757147       4895.293975       2927.991025
 Y,   км   -6252.047907       4852.259697      -6239.807355
 Z,   км      -5.448732          0.000000          0.000000
 Vx, м/с   -1109.200941       1100.925212      -1121.219664
 Vy, м/с    -389.113812      -1281.058754       -393.640984
 Vz, м/с    7488.648494       7486.621788       7486.621788
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6849.001258       6849.001258
 e,            0.017055841       0.017055841
 i, град      98.879486         98.973719
 W, град     294.890309        295.138027
 w, град     112.787697        112.833540
 u, град     359.954157          0.000000
____________________________________________________________
Sбал  0.000056 (кг.м2)  Масса  465.6845 (кг)  
____________________________________________________________

__НУ КА-312_ После 2-го импульса коррекции__________________
 Номер-26 Тип-8 Мод-2 БЦ-21  Номер ЛШС-10
 Дата  23.01.2019   Время  15:45:47.4977   Виток 419   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    3019.090817       6494.491852       3044.696496
 Y,   км   -6101.567720      -2040.991327      -6088.833489
 Z,   км      -5.657372          0.000000          0.000000
 Vx, м/с   -1080.360222       -561.620304      -1092.122663
 Vy, м/с    -476.758482      -1593.344284       -481.166948
 Vz, м/с    7548.585997       7546.613404       7546.613404
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6787.219483       6787.219483
 e,            0.008176712       0.008176712
 i, град      98.882753         98.975856
 W, град     296.319029        296.567157
 w, град     111.985160        112.033352
 u, град     359.951807          0.000000
____________________________________________________________
Sбал  0.000056 (кг.м2)  Масса  460.4159 (кг)  
____________________________________________________________

__НУ КА-312_ После 3-го импульса коррекции__________________
 Номер-26 Тип-8 Мод-3 БЦ-21  Номер ЛШС-10
 Дата  27.01.2019   Время  07:48:12.1423   Виток 476   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    3511.477394      -1529.336215       3536.077808
 Y,   км   -5861.635190       6659.610665      -5846.831382
 Z,   км      -6.548166          0.000000          0.000000
 Vx, м/с   -1013.028118       1648.836339      -1024.257034
 Vy, м/с    -604.358306        369.015880       -608.488478
 Vz, м/с    7548.008603       7546.161150       7546.161150
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6836.344064       6836.344064
 e,            0.001324606       0.001324606
 i, град      98.882363         98.971391
 W, град     300.915602        301.164933
 w, град      68.041180         68.096754
 u, град     359.944426          0.000000
____________________________________________________________
Sбал  0.000056 (кг.м2)  Масса  456.2020 (кг)  
____________________________________________________________




 Итераций        8

____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №313
  Вариант   311) u, T, e, w

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-313_________________________________________________
 Номер-28 Тип-0 Мод-0 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  08:24:57.2030   Виток 398   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -1837.109597       -522.469208      -1856.402088
 Y,   км    5850.301004      -6108.018931       5842.485826
 Z,   км   -2879.979948      -2883.471635      -2883.471635
 Vx, м/с    2432.089707      -1735.109516       2455.271084
 Vy, м/с   -2565.050015       3338.506024      -2554.930689
 Vz, м/с   -6815.460906      -6810.948713      -6810.948713
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6787.018281       6787.018281
 e,            0.003481139       0.003481139
 i, град     100.542236        100.638310
 W, град     292.447693        292.696002
 w, град     147.144723        147.186669
 u, град     205.620796        205.662743
____________________________________________________________
Sбал  0.000066 (кг.м2)  Масса  470.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (04x04)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 1
____________________________________________________________

Задача:   Трехимпульсная коррекция
          аргумента широты КА в заданный момент времени,
          драконического периода обращения и геометрии орбиты.
Виток 1-го имульса          400
Виток 2-го имульса          418
Виток 3-го имульса          475
Заданный виток              476
Период др.        [ч.м.с.]  01:33:40,9461
Арг. широты       [град]    21.4709
Эксцентриситет              0.00128027
Перигей           [град]    66.85370
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      470.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1    400     316.3096   22.01.2019 11:59:01,0437       0.0564     -0.3535
                 316.3132   22.01.2019 11:59:01,1002
    2    418     136.2748   23.01.2019 15:01:40,4705       1.1201      7.0225
                 136.3479   23.01.2019 15:01:41,5906
    3    475     316.2134   27.01.2019 08:07:58,0111       3.0590     19.2624
                 316.4087   27.01.2019 08:08:01,0701
                                              _________________________________
                                              Всего:       4.2355     26.6384 
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
__________________________________________________________________
               Период др.  Арг. широты   Эксцентриситет    Перигей
                 [ч.м.с.]       [град]                      [град]
__________________________________________________________________
  Начальные 01:32:44,2373     75.36924      0.00368818   123.94182
  Требуемые 01:33:40,9461     21.47092      0.00128027    66.85370
  Расчётные 01:33:40,9461     21.47054      0.00128020    66.85284
  Невязка   00:00:56,7089     53.89832      0.00240791    57.08812
  Промах    00:00:00,0000     -0.00037     -0.00000007    -0.00086
__________________________________________________________________

________________________________________________
                  До коррекции   После коррекции
  Виток                    476               476
  Дата              27.01.2019        27.01.2019
  Время          08:05:32,0133     08:19:22,1763
________________________________________________
  Масса КА             470.000           465.872
  Tдр, сек           5564.2373         5620.9461
  Tоск,сек           5568.7045         5625.4588
  МССВ           11:35:34,4066     11:35:27,6080
  Hср, км           417.769120        463.765839
  Hву, км           426.185389        454.874720
  Lву, град          97.509972         94.022632
  Lну, град         265.979299        262.345078
  Lмв, град         -23.153150        -23.391346
  Lсут,град         -10.450402          9.129813
  Витков/сут                16                15
  Hmin      
     Время       08:45:56,0165     08:22:48,0585
     u(т.е.)        157.388345         13.192139
     H,км           387.564781        453.961921
     B,град          22.329451         13.040279
     L,град         271.825592         90.685437
  Hmax      
     Время       09:19:32,2517     09:29:34,0132
     u(т.е.)        287.798032        269.885114
     H,км           449.871090        480.521343
     B,град         -69.467531        -79.415606
     L,град         108.960704        167.117446
  Rmin      
     Время       09:26:57,1300     09:28:52,1689
     u(т.е.)        316.355322        267.211901
     R,км          6812.419230       6838.001570
     B,град         -42.891464        -79.063428
     L,град          87.178895        181.433783
  Rmax      
     Время       08:37:18,7983     08:42:38,7777
     u(т.е.)        123.664366         89.581964
     R,км          6758.036045       6821.998236
     B,град          55.053159         79.407969
     L,град         285.084086          0.471944
________________________________________________
 АСК 1975
  X, км            3353.181540       3365.362666
  Y, км           -5920.705420      -5946.777079
  Z, км             -14.507274        -14.560166
  Vx,м/сек        -1207.368627      -1199.478495
  Vy,м/сек         -675.275191       -686.869713
  Vz,м/сек         7519.751535       7513.549362
  a, км          6790.40161830     6836.46055015
  e                0.003688184       0.001280196
  i, град           100.423796        100.423659
  W, град           299.502501        299.483657
  w, град           123.817607         66.728701
  u, град           359.875792        359.875862
 АСК 2000
  X, км            3386.252061       3398.578833
  Y, км           -5901.868060      -5927.871217
  Z, км              -6.320541         -6.343662
  Vx,м/сек        -1221.840401      -1213.870533
  Vy,м/сек         -682.065064       -693.615256
  Vz,м/сек         7516.800650       7510.617744
  i, град           100.544747        100.544632
  W, град           299.835545        299.816693
  w, град           123.887679         66.798732
  u, град           359.945864        359.945894
 АСК ТЭ
  X, км            3411.022421       3423.458368
  Y, км           -5887.589967      -5913.541097
  Z, км               0.000000          0.000000
  Vx,м/сек        -1232.683716      -1224.654130
  Vy,м/сек         -687.072301       -698.589010
  Vz,м/сек         7514.573923       7508.405846
  i, град           100.634793        100.634696
  W, град           300.086201        300.067344
  w, град           123.941815         66.852838
  u, град             0.000000          0.000000
 АСК ТЭС
  X, км            3411.397763       3423.835380
  Y, км           -5887.372493      -5913.322821
  Z, км              -0.022185         -0.022352
  Vx,м/сек        -1232.847578      -1224.817094
  Vy,м/сек         -687.299535       -698.815614
  Vz,м/сек         7514.526261       7508.358177
  i, град           100.636731        100.636634
  W, град           300.089819        300.070962
  w, град           123.941625         66.852648
  u, град           359.999810        359.999809
 ГСК
  X, км            -889.316320       -479.339190
  Y, км            6745.954792       6816.177040
  Z, км               0.000000          0.000000
  Vx,м/сек         1893.920961       1904.067245
  Vy,м/сек          226.029237        124.890600
  Vz,м/сек         7514.573923       7508.405846
________________________________________________

  4. ПАРАМЕТРЫ ДВИЖЕНИЯ ПОСЛЕ ИМПУЛЬСОВ
________________________________________________
               После 1-го имп.   После 2-го имп.
________________________________________________
  Виток                    401               419
  Дата              22.01.2019        23.01.2019
  Время          12:10:21,0610     15:59:33,7333
________________________________________________
  Масса КА             469.945           468.853
  Tдр, сек           5563.3519         5578.7066
  Tоск,сек           5567.9477         5583.2807
  МССВ           11:26:00,0664     11:28:18,1289
  Hср, км           417.072454        429.621414
  Hву, км           429.066519        449.914415
  Lву, град          33.912522        337.184982
  Lну, град         202.373329        145.634496
  Lмв, град         -23.148031        -23.213448
  Lсут,град         -10.368495        -11.415164
  Витков/сут                16                16
  Hmin      
     Время       12:52:25,6856     16:39:58,9266
     u(т.е.)        163.792151        157.149254
     H,км           385.088157        386.267662
     B,град          16.017670         22.564430
     L,град         206.484602        151.548037
  Hmax      
     Время       13:25:50,6509     17:16:08,7034
     u(т.е.)        293.587647        297.193725
     H,км           445.922498        471.147213
     B,град         -64.384889        -61.095634
     L,град          38.017078        337.855636
  Rmin      
     Время       13:34:54,8436     17:22:47,1049
     u(т.е.)        328.539480        322.613478
     R,км          6811.641816       6836.779546
     B,град         -31.018011        -36.808706
     L,град          19.256115        324.448968
  Rmax      
     Время       12:45:17,1686     16:33:59,2722
     u(т.е.)        135.848777        133.673151
     R,км          6758.774574       6758.154037
     B,град          43.382304         45.484531
     L,град         215.367022        159.549286
________________________________________________
 АСК 1975
  X, км            2590.881386       2786.919403
  Y, км           -6294.856031      -6233.394419
  Z, км             -11.283610        -12.113153
  Vx,м/сек        -1279.507216      -1265.443656
  Vy,м/сек         -520.750771       -548.223632
  Vz,м/сек         7516.460064       7500.236747
  a, км          6789.78641428     6802.24578803
  e                0.003473060       0.005401858
  i, град           100.413877        100.418133
  W, град           292.353978        294.070491
  w, град           137.645854        134.725723
  u, град           359.903436        359.896652
 АСК 2000
  X, км            2626.049790       2821.742602
  Y, км           -6280.274211      -6217.717673
  Z, км              -4.946338         -5.300025
  Vx,м/сек        -1294.833466      -1280.577177
  Vy,м/сек         -527.946301       -555.340005
  Vz,м/сек         7513.332881       7497.143965
  i, град           100.542463        100.545064
  W, град           292.684131        294.401356
  w, град           137.700070        134.783834
  u, град           359.957652        359.954762
 АСК ТЭ
  X, км            2652.404294       2847.837565
  Y, км           -6269.191144      -6205.811282
  Z, км               0.000000          0.000000
  Vx,м/сек        -1306.312335      -1291.913601
  Vy,м/сек         -533.251463       -560.589593
  Vz,м/сек         7510.970838       7494.807977
  i, град           100.638371        100.639708
  W, град           292.932521        294.650320
  w, град           137.742418        134.829072
  u, град             0.000000          0.000000
 АСК ТЭС
  X, км            2652.796472       2848.225620
  Y, км           -6269.025204      -6205.633189
  Z, км              -0.058620         -0.049291
  Vx,м/сек        -1306.482649      -1292.081699
  Vy,м/сек         -533.489601       -560.823151
  Vz,м/сек         7510.924305       7494.761526
  i, град           100.640266        100.641607
  W, град           292.936012        294.653825
  w, град           137.741916        134.828651
  u, град           359.999498        359.999579
 ГСК
  X, км            5649.231786       6293.834294
  Y, км            3797.918688      -2647.625795
  Z, км               0.000000          0.000000
  Vx,м/сек         1049.246806       -766.059564
  Vy,м/сек        -1592.780678      -1745.414742
  Vz,м/сек         7510.970838       7494.807977
________________________________________________

  5. НУ С РАСЧЁТНЫМИ ИМПУЛЬСАМИ КОРРЕКЦИИ

__НУ КА-313_ После 1-го импульса коррекции__________________
 Номер-28 Тип-8 Мод-1 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  12:10:21.0610   Виток 401   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    2626.049790       5649.231786       2652.404294
 Y,   км   -6280.274211       3797.918688      -6269.191144
 Z,   км      -4.946338          0.000000          0.000000
 Vx, м/с   -1294.833466       1049.246806      -1306.312335
 Vy, м/с    -527.946301      -1592.780678       -533.251463
 Vz, м/с    7513.332881       7510.970838       7510.970838
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6789.786414       6789.786414
 e,            0.003473060       0.003473060
 i, град     100.542463        100.638371
 W, град     292.684131        292.932521
 w, град     137.700070        137.742418
 u, град     359.957652          0.000000
____________________________________________________________
Sбал  0.000066 (кг.м2)  Масса  469.9450 (кг)  
____________________________________________________________

__НУ КА-313_ После 2-го импульса коррекции__________________
 Номер-28 Тип-8 Мод-2 БЦ-21  Номер ЛШС-10
 Дата  23.01.2019   Время  15:59:33.7333   Виток 419   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    2821.742602       6293.834294       2847.837565
 Y,   км   -6217.717673      -2647.625795      -6205.811282
 Z,   км      -5.300025          0.000000          0.000000
 Vx, м/с   -1280.577177       -766.059564      -1291.913601
 Vy, м/с    -555.340005      -1745.414742       -560.589593
 Vz, м/с    7497.143965       7494.807977       7494.807977
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6802.245788       6802.245788
 e,            0.005401858       0.005401858
 i, град     100.545064        100.639708
 W, град     294.401356        294.650320
 w, град     134.783834        134.829072
 u, град     359.954762          0.000000
____________________________________________________________
Sбал  0.000066 (кг.м2)  Масса  468.8533 (кг)  
____________________________________________________________

__НУ КА-313_ После 3-го импульса коррекции__________________
 Номер-28 Тип-8 Мод-3 БЦ-21  Номер ЛШС-10
 Дата  27.01.2019   Время  08:19:22.1763   Виток 476   
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    3398.578833       -479.339190       3423.458368
 Y,   км   -5927.871217       6816.177040      -5913.541097
 Z,   км      -6.343662          0.000000          0.000000
 Vx, м/с   -1213.870533       1904.067245      -1224.654130
 Vy, м/с    -693.615256        124.890600       -698.589010
 Vz, м/с    7510.617744       7508.405846       7508.405846
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6836.460550       6836.460550
 e,            0.001280196       0.001280196
 i, град     100.544632        100.634696
 W, град     299.816693        300.067344
 w, град      66.798732         66.852838
 u, град     359.945894          0.000000
____________________________________________________________
Sбал  0.000066 (кг.м2)  Масса  465.8721 (кг)  
____________________________________________________________




 Итераций        6

____________________________________________________________

  РАСЧЁТ ПАРАМЕТРОВ КОРРЕКЦИИ ОРБИТЫ КА №314
  Вариант   311) u, T, e, w

  1. ИСХОДНЫЕ ДАННЫЕ
__НУ КА-314_________________________________________________
 Номер-367 Тип-0 Мод-0 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  08:24:57.2030   Виток 5392  
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км   -2604.761202        925.640809      -2630.129779
 Y,   км    3938.321422      -4635.244286       3927.431456
 Z,   км    4854.708868       4849.850950       4849.850950
 Vx, м/с   -1261.451061      -1273.665046      -1275.119005
 Vy, м/с    5524.680227      -5654.317487       5519.245403
 Vz, м/с   -5216.472407      -5218.901844      -5218.901844
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6826.414546       6826.414546
 e,            0.009587429       0.009587429
 i, град     100.407179        100.503146
 W, град     292.595417        292.843670
 w, град     167.665314        167.707494
 u, град     133.210463        133.252643
____________________________________________________________
Sбал  0.000071 (кг.м2)  Масса  470.0000 (кг)  
____________________________________________________________

______ЛШС - 1_______________________________________________
 Мод ГПЗ- 2 (04x04)
 Мод Атм- 2 Мод СвД- 0 Учт  ДУ- 1 
 Учт СОЛ- 1 Учт ЛУН- 1 Учт ПРЛ- 1
____________________________________________________________

Задача:   Трехимпульсная коррекция
          аргумента широты КА в заданный момент времени,
          драконического периода обращения и геометрии орбиты.
Виток 1-го имульса          5394
Виток 2-го имульса          5412
Виток 3-го имульса          5468
Заданный виток              5469
Период др.        [ч.м.с.]  01:33:40,9461
Арг. широты       [град]    81.4709
Эксцентриситет              0.00128430
Перигей           [град]    66.97064
Тяга ДУ           [кгс]     300.102
Удельная тяга     [сек]     307.920
Начальная масса   [кг]      470.000

  2. ПРОГРАММА УПРАВЛЕНИЯ ДВИЖЕНИЕМ КА
_______________________________________________________________________________
  Вкл. Виток  Арг. широты   Дата-Время вкл./выкл.    Длительность    Импульс Vx
                   [град]                                   [сек]       [м/сек]
_______________________________________________________________________________
    1   5394     349.7284   22.01.2019 12:28:29,2273       2.4147     15.1579
                 349.8801   22.01.2019 12:28:31,6420
    2   5412     169.7046   23.01.2019 15:57:32,4683       3.0870    -19.4899
                 169.9035   23.01.2019 15:57:35,5553
    3   5468     349.7809   27.01.2019 08:01:07,4089       0.7208      4.5691
                 349.8271   27.01.2019 08:01:08,1297
                                              _________________________________
                                              Всего:       6.2225     39.2169 
_______________________________________________________________________________

  3. ПАРАМЕТРЫ ДВИЖЕНИЯ НА ЗАДАННОМ ВИТКЕ
__________________________________________________________________
               Период др.  Арг. широты   Эксцентриситет    Перигей
                 [ч.м.с.]       [град]                      [град]
__________________________________________________________________
  Начальные 01:33:40,9461     81.47092      0.01031564   150.58749
  Требуемые 01:33:40,9461     81.47092      0.00128430    66.97064
  Расчётные 01:33:40,9461     81.47142      0.00128432    66.97135
  Невязка   00:00:00,0000     -0.00000      0.00903135    83.61684
  Промах    00:00:00,0000      0.00050      0.00000003     0.00071
__________________________________________________________________

________________________________________________
                  До коррекции   После коррекции
  Виток                   5469              5469
  Дата              27.01.2019        27.01.2019
  Время          08:03:36,2697     08:03:46,9688
________________________________________________
  Масса КА             470.000           463.935
  Tдр, сек           5620.9461         5620.9461
  Tоск,сек           5625.1762         5625.4600
  МССВ           11:35:02,9446     11:35:02,5578
  Hср, км           464.140887        463.765942
  Hву, км           519.349092        454.881176
  Lву, град          97.861145         97.814954
  Lну, град         266.241445        266.136833
  Lмв, град         -23.392554        -23.392592
  Lсут,град           9.111689          9.111121
  Витков/сут                15                15
  Hmin      
     Время       08:45:11,4592     08:07:13,7209
     u(т.е.)        160.576275         13.247886
     H,км           384.431851        453.960833
     B,град          19.198475         13.101404
     L,град         271.157680         94.495656
  Hmax      
     Время       09:26:11,0664     09:13:59,0787
     u(т.е.)        318.206353        269.903543
     H,км           533.980834        480.569757
     B,град         -41.117420        -79.555434
     L,град          86.501071        170.814815
  Rmin      
     Время       09:30:16,1093     09:13:24,5201
     u(т.е.)        333.571909        267.695799
     R,км          6905.696404       6838.030525
     B,град         -26.092520        -79.310434
     L,град          81.400989        182.871144
  Rmax      
     Время       08:42:23,5657     08:27:04,5754
     u(т.е.)        149.588833         89.646917
     R,км          6759.020411       6821.945395
     B,град          30.006763         79.549788
     L,град         274.286964          3.933866
________________________________________________
 АСК 1975
  X, км            3385.213566       3353.418614
  Y, км           -6009.610234      -5953.528096
  Z, км             -14.647171        -14.509615
  Vx,м/сек        -1188.299573      -1184.857668
  Vy,м/сек         -643.117091       -675.350982
  Vz,м/сек         7446.192866       7516.905860
  a, км          6836.23157812     6836.46147541
  e                0.010315644       0.001284325
  i, град           100.283468        100.283320
  W, град           299.370487        299.368999
  w, град           150.463828         66.847697
  u, град           359.876343        359.876349
 АСК 2000
  X, км            3418.780823       3386.672620
  Y, км           -5990.592421      -5934.688898
  Z, км              -6.382012         -6.322083
  Vx,м/сек        -1202.772760      -1199.322523
  Vy,м/сек         -649.800368       -682.014995
  Vz,м/сек         7443.288307       7514.009674
  i, град           100.404577        100.404431
  W, град           299.703306        299.701817
  w, град           150.533585         66.917451
  u, град           359.946100        359.946102
 АСК ТЭ
  X, км            3443.923690       3411.580859
  Y, км           -5976.176889      -5920.408750
  Z, км               0.000000          0.000000
  Vx,м/сек        -1213.617627      -1210.161188
  Vy,м/сек         -654.728956       -686.927676
  Vz,м/сек         7441.095746       7511.824053
  i, град           100.494746        100.494601
  W, град           299.953789        299.952300
  w, град           150.587485         66.971348
  u, град             0.000000          0.000000
 АСК ТЭС
  X, км            3444.304679       3411.958292
  Y, км           -5975.957319      -5920.191242
  Z, км              -0.023029         -0.022819
  Vx,м/сек        -1213.781521      -1210.324983
  Vy,м/сек         -654.953520       -687.153419
  Vz,м/сек         7441.049251       7511.777017
  i, град           100.496684        100.496539
  W, град           299.957406        299.955917
  w, град           150.587291         66.971154
  u, град           359.999805        359.999805
 ГСК
  X, км            -943.388403       -929.113749
  Y, км            6832.665579       6769.554739
  Z, км               0.000000          0.000000
  Vx,м/сек         1869.003013       1873.449412
  Vy,м/сек          219.001692        248.018895
  Vz,м/сек         7441.095746       7511.824053
________________________________________________

  4. ПАРАМЕТРЫ ДВИЖЕНИЯ ПОСЛЕ ИМПУЛЬСОВ
________________________________________________
               После 1-го имп.   После 2-го имп.
________________________________________________
  Виток                   5395              5413
  Дата              22.01.2019        23.01.2019
  Время          12:31:12,5978     16:47:01,9952
________________________________________________
  Масса КА             467.647           464.638
  Tдр, сек           5654.0725         5610.7579
  Tоск,сек           5658.5490         5615.3805
  МССВ           11:26:31,9897     11:28:31,7658
  Hср, км           490.750063        455.538976
  Hву, км           524.878349        455.040228
  Lву, град          28.830799        325.374044
  Lну, град         197.090606        133.716142
  Lмв, град         -23.530356        -23.349087
  Lсут,град           7.044667          9.763700
  Витков/сут                15                15
  Hmin      
     Время       13:16:05,0089     17:31:00,9947
     u(т.е.)        171.702753        169.560802
     H,км           437.801313        437.722050
     B,град           8.208089         10.325834
     L,град         199.150315        136.316696
  Hmax      
     Время       13:55:40,0266     17:59:59,9511
     u(т.е.)        323.115650        281.142781
     H,км           529.487288        473.001156
     B,град         -36.336495        -74.817923
     L,град          15.539514        349.964914
  Rmin      
     Время       14:01:56,2940     18:12:44,2136
     u(т.е.)        346.773454        330.020484
     R,км          6904.353648       6835.250311
     B,град         -13.079243        -29.581212
     L,град           8.632012        309.983301
  Rmax      
     Время       13:13:48,6795     17:18:44,1179
     u(т.е.)        162.907323        122.125425
     R,км          6815.049487       6811.518852
     B,град          16.897722         56.540731
     L,град         201.404905        153.660967
________________________________________________
 АСК 1975
  X, км            2643.749376       2798.731934
  Y, км           -6376.681254      -6233.718712
  Z, км             -11.511892        -12.163366
  Vx,м/сек        -1248.420618      -1240.860675
  Vy,м/сек         -517.463603       -562.032659
  Vz,м/сек         7455.335243       7512.375039
  a, км          6863.24335550     6828.29282737
  e                0.006026867       0.001365043
  i, град           100.274339        100.277636
  W, град           292.501402        294.159998
  w, град           164.045340        121.558417
  u, град           359.902893        359.896348
 АСК 2000
  X, км            2679.374767       2833.556848
  Y, км           -6361.802614      -6217.975928
  Z, км              -5.045623         -5.321539
  Vx,м/сек        -1263.617320      -1255.946948
  Vy,м/сек         -524.484991       -569.011477
  Vz,м/сек         7452.283742       7509.342039
  i, град           100.402787        100.404477
  W, град           292.831481        294.490754
  w, град           164.099868        121.616702
  u, град           359.957421        359.954633
 АСК ТЭ
  X, км            2706.071333       2859.652906
  Y, км           -6350.494866      -6206.019870
  Z, км               0.000000          0.000000
  Vx,м/сек        -1274.999688      -1267.248512
  Vy,м/сек         -529.660190       -574.157399
  Vz,м/сек         7449.978664       7507.051295
  i, град           100.498588        100.499052
  W, град           293.079812        294.739633
  w, град           164.142447        121.662069
  u, град             0.000000          0.000000
 АСК ТЭС
  X, км            2706.468578       2860.041005
  Y, км           -6350.325577      -6205.841024
  Z, км              -0.058825         -0.048897
  Vx,м/сек        -1275.168565      -1267.416106
  Vy,м/сек         -529.895053       -574.389583
  Vz,м/сек         7449.933058       7507.005240
  i, град           100.500485        100.500952
  W, град           293.083306        294.743140
  w, град           164.141951        121.661652
  u, град           359.999503        359.999583
 ГСК
  X, км            6047.369063       5622.877513
  Y, км            3328.803768      -3882.724023
  Z, км               0.000000          0.000000
  Vx,м/сек          897.496135      -1080.952507
  Vy,м/сек        -1656.488798      -1549.789489
  Vz,м/сек         7449.978664       7507.051295
________________________________________________

  5. НУ С РАСЧЁТНЫМИ ИМПУЛЬСАМИ КОРРЕКЦИИ

__НУ КА-314_ После 1-го импульса коррекции__________________
 Номер-367 Тип-8 Мод-1 БЦ-21  Номер ЛШС-10
 Дата  22.01.2019   Время  12:31:12.5978   Виток 5395  
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    2679.374767       6047.369063       2706.071333
 Y,   км   -6361.802614       3328.803768      -6350.494866
 Z,   км      -5.045623          0.000000          0.000000
 Vx, м/с   -1263.617320        897.496135      -1274.999688
 Vy, м/с    -524.484991      -1656.488798       -529.660190
 Vz, м/с    7452.283742       7449.978664       7449.978664
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6863.243355       6863.243355
 e,            0.006026867       0.006026867
 i, град     100.402787        100.498588
 W, град     292.831481        293.079812
 w, град     164.099868        164.142447
 u, град     359.957421          0.000000
____________________________________________________________
Sбал  0.000071 (кг.м2)  Масса  467.6466 (кг)  
____________________________________________________________

__НУ КА-314_ После 2-го импульса коррекции__________________
 Номер-367 Тип-8 Мод-2 БЦ-21  Номер ЛШС-10
 Дата  23.01.2019   Время  16:47:01.9952   Виток 5413  
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    2833.556848       5622.877513       2859.652906
 Y,   км   -6217.975928      -3882.724023      -6206.019870
 Z,   км      -5.321539          0.000000          0.000000
 Vx, м/с   -1255.946948      -1080.952507      -1267.248512
 Vy, м/с    -569.011477      -1549.789489       -574.157399
 Vz, м/с    7509.342039       7507.051295       7507.051295
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6828.292827       6828.292827
 e,            0.001365043       0.001365043
 i, град     100.404477        100.499052
 W, град     294.490754        294.739633
 w, град     121.616702        121.662069
 u, град     359.954633          0.000000
____________________________________________________________
Sбал  0.000071 (кг.м2)  Масса  464.6380 (кг)  
____________________________________________________________

__НУ КА-314_ После 3-го импульса коррекции__________________
 Номер-367 Тип-8 Мод-3 БЦ-21  Номер ЛШС-10
 Дата  27.01.2019   Время  08:03:46.9688   Виток 5469  
____________________________________________________________
             АСК-2000             ГСК            АСК-ИстЭ
 X,   км    3386.672620       -929.113749       3411.580859
 Y,   км   -5934.688898       6769.554739      -5920.408750
 Z,   км      -6.322083          0.000000          0.000000
 Vx, м/с   -1199.322523       1873.449412      -1210.161188
 Vy, м/с    -682.014995        248.018895       -686.927676
 Vz, м/с    7514.009674       7511.824053       7511.824053
____________________________________________________________
             ОСК-2000          ОСК-ИстЭ
 a,   км    6836.461475       6836.461475
 e,            0.001284325       0.001284325
 i, град     100.404431        100.494601
 W, град     299.701817        299.952300
 w, град      66.917451         66.971348
 u, град     359.946102          0.000000
____________________________________________________________
Sбал  0.000071 (кг.м2)  Масса  463.9355 (кг)  
____________________________________________________________




 Итераций        8
 Начало решения  08:56:38 26:04:2019
 Время           533.313 сек.
