File : ITRF.TP

TRANSFORMATION PARAMETERS AND THEIR RATES FROM ITRF2000 TO PREVIOUS FRAMES
(See Note Below)

-------------------------------------------------------------------------------------
SOLUTION         T1    T2    T3      D       R1      R2      R3    EPOCH   Ref. 
UNITS----------> cm    cm    cm     ppb     .001"   .001"   .001"         IERS Tech.
                 .     .     .       .       .       .       .            Note #
        RATES    T1    T2    T3      D       R1      R2      R3
UNITS----------> cm/y  cm/y  cm/y  ppb/y  .001"/y .001"/y .001"/y
-------------------------------------------------------------------------------------
   ITRF97       0.67  0.61 -1.85    1.55    0.00    0.00    0.00   1997.0   27
        rates   0.00 -0.06 -0.14    0.01    0.00    0.00    0.02     
   ITRF96       0.67  0.61 -1.85    1.55    0.00    0.00    0.00   1997.0   24
        rates   0.00 -0.06 -0.14    0.01    0.00    0.00    0.02     
   ITRF94       0.67  0.61 -1.85    1.55    0.00    0.00    0.00   1997.0   20
        rates   0.00 -0.06 -0.14    0.01    0.00    0.00    0.02    
   ITRF93       1.27  0.65 -2.09    1.95   -0.39    0.80   -1.14   1988.0   18
        rates  -0.29 -0.02 -0.06    0.01   -0.11   -0.19    0.07   
   ITRF92       1.47  1.35 -1.39    0.75    0.00    0.00   -0.18   1988.0   15
        rates   0.00 -0.06 -0.14    0.01    0.00    0.00    0.02     
   ITRF91       2.67  2.75 -1.99    2.15    0.00    0.00   -0.18   1988.0   12 
        rates   0.00 -0.06 -0.14    0.01    0.00    0.00    0.02     
   ITRF90       2.47  2.35 -3.59    2.45    0.00    0.00   -0.18   1988.0    9
        rates   0.00 -0.06 -0.14    0.01    0.00    0.00    0.02     
   ITRF89       2.97  4.75 -7.39    5.85    0.00    0.00   -0.18   1988.0    6
        rates   0.00 -0.06 -0.14    0.01    0.00    0.00    0.02     
   ITRF88       2.47  1.15 -9.79    8.95    0.10    0.00   -0.18   1988.0  IERS An. Rep.
        rates   0.00 -0.06 -0.14    0.01    0.00    0.00    0.02           for 1988


Note : These parameters are derived from those already published in the IERS
Technical Notes indicated in the table above. The transformation parameters 
should be used with the standard model (1) given below and are valid at the
indicated epoch. 


: XS :    : X :   : T1 :   :  D   -R3   R2 : : X :
:    :    :   :   :    :   :               : :   :
: YS :  = : Y : + : T2 : + :  R3   D   -R1 : : Y :                       (1)
:    :    :   :   :    :   :               : :   :
: ZS :    : Z :   : T3 :   : -R2   R1   D  : : Z :


Where X,Y,Z are the coordinates in ITRF2000 and XS,YS,ZS are the coordinates in 
the other frames.
    
On the other hand, for a given parameter P, its value at any epoch t 
is obtained by using equation (2).
        
                  .
P(t) = P(EPOCH) + P * (t - EPOCH)                                        (2)

                                                          .
where EPOCH is the epoch indicated in the above table and P is the rate
of that parameter.

