Размер поля  K 
Радиус экватора
Гравитационная постоянная
Вторая зональная гармоника 
Единицы измерений метры,секунды
Значения коэффициентов нормированные
Размерность безразмерные
------------------------------------------------------------
  N      M      Cnm                    Dnm
  0      0
  1      0
  1      1
  2      0
  2      1
  2      2
  3      0
  3      1
  3      2
  3      3
  4      0
  4      1
  4      2
  4      3
  4      4
. . . . . . . . .
  K      0
  K      1
. . . . . . . . .
  K      K-1
  K      K
